;******************************************************
;
;	Brother RJ-3230B PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bsr323ad.ptd"
0

[Model]
bySeriesCode=0x37
byModelCode=0x45
dmDeviceName="Brother RJ-3230B"
dwHeadPinNum=576
dwDeviceAbility01=0x000E0031
dwDeviceAbility02=0x00000009
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=99
nDefaultPaperSize=443
nDefaultPaperLength=444
nDefaultPaperLengthRes=384
wResolutionNum=1
wResolutions=203,203
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=24
nDefaultLandscape=1
dwOptionAbility01=0x0010C6C0
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006106F6
dwCommandAbility02=0x00000000
nMinPaperLength=120
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
0

[Paper00]
szPaperName_mm		= "RD 50mm"
szPaperName_Inch	= "RD 2.0""
szPaperWidthString_Inch = "2.0""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 442
nPaperWidth		= 508
nImageAreaWidth		= 478
nPaperWidthRes		= 406
nImageAreaWidthRes	= 382
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 97
wPinOffsetRight		= 97
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 50
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 442
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "50mm"
szSizeIN		= "2.0""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper01]
szPaperName_mm		= "RD 58mm"
szPaperName_Inch	= "RD 2.2""
szPaperWidthString_Inch = "2.2""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 426
nPaperWidth		= 580
nImageAreaWidth		= 551
nPaperWidthRes		= 464
nImageAreaWidthRes	= 440
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 68
wPinOffsetRight		= 68
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 58
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 426
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "58mm"
szSizeIN		= "2.2""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper02]
szPaperName_mm		= "RD 76mm"
szPaperName_Inch	= "RD 3.0""
szPaperWidthString_Inch = "3.0""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 439
nPaperWidth		= 762
nImageAreaWidth		= 721
nPaperWidthRes		= 609
nImageAreaWidthRes	= 576
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 17
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 0
wPinOffsetRight		= 0
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 76
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 439
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm"
szSizeIN		= "3.0""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper03]
szPaperName_mm		= "RD 80mm"
szPaperName_Inch	= "RD 3.13""
szPaperWidthString_Inch = "3.13""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 441
nPaperWidth		= 800
nImageAreaWidth		= 721
nPaperWidthRes		= 640
nImageAreaWidthRes	= 576
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 32
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 0
wPinOffsetRight		= 0
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 80
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 441
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "80mm"
szSizeIN		= "3.13""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper04]
szPaperName_mm		= "RD 51mm x 26mm"
szPaperName_Inch	= "RD 2.0" x 1.0""
szPaperWidthString_Inch = "2.0""
szPaperLengthString_Inch = "1.0""
nType			= 0x4b
nPaperSize		= 422
nPaperWidth		= 508
nImageAreaWidth		= 478
nPaperWidthRes		= 406
nImageAreaWidthRes	= 382
nPaperLength		= 256
nImageAreaLength	= 196
nPaperLengthRes		= 204
nImageAreaLengthRes	= 156
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 97
wPinOffsetRight		= 97
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 17
byRollWidMm		= 55
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 422
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "51mm x 26mm"
szSizeIN		= "2.0" x 1.0""
MediaAtrInfo		= 0
lblPitchDot		= 228
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper05]
szPaperName_mm		= "RD 50mm x 85mm"
szPaperName_Inch	= "RD 1.9" x 3.3""
szPaperWidthString_Inch = "1.9""
szPaperLengthString_Inch = "3.3""
nType			= 0x4b
nPaperSize		= 427
nPaperWidth		= 500
nImageAreaWidth		= 470
nPaperWidthRes		= 400
nImageAreaWidthRes	= 376
nPaperLength		= 850
nImageAreaLength	= 791
nPaperLengthRes		= 679
nImageAreaLengthRes	= 632
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 100
wPinOffsetRight		= 100
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 17
byRollWidMm		= 54
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 427
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "50mm x 85mm"
szSizeIN		= "1.9" x 3.3""
MediaAtrInfo		= 0
lblPitchDot		= 709
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper06]
szPaperName_mm		= "RD 55mm x 40mm"
szPaperName_Inch	= "RD 2.1" x 1.5""
szPaperWidthString_Inch = "2.1""
szPaperLengthString_Inch = "1.5""
nType			= 0x4b
nPaperSize		= 446
nPaperWidth		= 550
nImageAreaWidth		= 520
nPaperWidthRes		= 440
nImageAreaWidthRes	= 416
nPaperLength		= 400
nImageAreaLength	= 340
nPaperLengthRes		= 320
nImageAreaLengthRes	= 272
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 80
wPinOffsetRight		= 80
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 17
byRollWidMm		= 58
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 446
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "55mm x 40mm"
szSizeIN		= "2.1" x 1.5""
MediaAtrInfo		= 0
lblPitchDot		= 348
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper07]
szPaperName_mm		= "RD 60mm x 92mm"
szPaperName_Inch	= "RD 2.3" x 3.6""
szPaperWidthString_Inch = "2.3""
szPaperLengthString_Inch = "3.6""
nType			= 0x4b
nPaperSize		= 428
nPaperWidth		= 600
nImageAreaWidth		= 571
nPaperWidthRes		= 480
nImageAreaWidthRes	= 456
nPaperLength		= 920
nImageAreaLength	= 861
nPaperLengthRes		= 735
nImageAreaLengthRes	= 688
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 60
wPinOffsetRight		= 60
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 17
byRollWidMm		= 64
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 428
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "60mm x 92mm"
szSizeIN		= "2.3" x 3.6""
MediaAtrInfo		= 0
lblPitchDot		= 779
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper08]
szPaperName_mm		= "RD 76mm x 44mm"
szPaperName_Inch	= "RD 3.0" x 1.7""
szPaperWidthString_Inch = "3.0""
szPaperLengthString_Inch = "1.7""
nType			= 0x4b
nPaperSize		= 443
nPaperWidth		= 762
nImageAreaWidth		= 721
nPaperWidthRes		= 609
nImageAreaWidthRes	= 576
nPaperLength		= 444
nImageAreaLength	= 384
nPaperLengthRes		= 355
nImageAreaLengthRes	= 307
nPhysicalOffsetX	= 17
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 0
wPinOffsetRight		= 0
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 17
byRollWidMm		= 80
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 443
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm x 44mm"
szSizeIN		= "3" x 1.7""
MediaAtrInfo		= 0
lblPitchDot		= 381
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0
