;******************************************************
;
;	Brother RJ-4230B PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bsr423ad.ptd"
0

[Model]
bySeriesCode=0x37
byModelCode=0x43
dmDeviceName="Brother RJ-4230B"
dwHeadPinNum=832
dwDeviceAbility01=0x00060031
dwDeviceAbility02=0x00000009
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=415
nDefaultPaperLength=5080
nDefaultPaperLengthRes=4060
wResolutionNum=1
wResolutions=203,203
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=24
nDefaultLandscape=1
dwOptionAbility01=0x0000C2C0
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006106F6
dwCommandAbility02=0x00000000
nMinPaperLength=120
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
0

[Paper00]
szPaperName_mm		= "RD 58mm"
szPaperName_Inch	= "RD 2.2""
szPaperWidthString_Inch = "2.20""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 426
nPaperWidth		= 580
nImageAreaWidth		= 551
nPaperWidthRes		= 464
nImageAreaWidthRes	= 440
nPaperLength		= 0
nImageAreaLength		= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX		= 12
nPhysicalOffsetY		= 24
wPinOffsetLeft		= 196
wPinOffsetRight		= 196
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 4
byRollWidMm		= 58
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 426
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "58mm"
szSizeIN		= "2.2""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper01]
szPaperName_mm		= "RD 80mm"
szPaperName_Inch	= "RD 3.15""
szPaperWidthString_Inch = "3.15""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 441
nPaperWidth		= 800
nImageAreaWidth		= 721
nPaperWidthRes		= 640
nImageAreaWidthRes	= 576
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 32
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 128
wPinOffsetRight		= 128
nMaxFeed		= 1015
nMaxLength		= 10000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 4
byRollWidMm		= 80
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 441
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "80mm"
szSizeIN		= "3.15""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0

[Paper02]
szPaperName_mm		= "RD 102mm"
szPaperName_Inch	= "RD 4""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 415
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 4
byRollWidMm		= 102
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 415
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm"
szSizeIN		= "4""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,24,0,0,0,0
0


[Paper03]
szPaperName_mm		= "RD 50mm x 85mm"
szPaperName_Inch	= "RD 1.9" x 3.3""
szPaperWidthString_Inch = "1.90""
szPaperLengthString_Inch = "3.30""
nType			= 0x4b
nPaperSize		= 427
nPaperWidth		= 500
nImageAreaWidth		= 470
nPaperWidthRes		= 400
nImageAreaWidthRes	= 376
nPaperLength		= 850
nImageAreaLength		= 791
nPaperLengthRes		= 679
nImageAreaLengthRes	= 632
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 228
wPinOffsetRight		= 228
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 54
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 427
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "50mm x 85mm"
szSizeIN		= "1.9" x 3.3""
MediaAtrInfo		= 0
lblPitchDot		= 709
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0


[Paper04]
szPaperName_mm		= "RD 60mm x 92mm"
szPaperName_Inch	= "RD 2.3" x 3.6""
szPaperWidthString_Inch = "2.30""
szPaperLengthString_Inch = "3.60""
nType			= 0x4b
nPaperSize		= 428
nPaperWidth		= 600
nImageAreaWidth		= 571
nPaperWidthRes		= 480
nImageAreaWidthRes	= 456
nPaperLength		= 920
nImageAreaLength		= 861
nPaperLengthRes		= 735
nImageAreaLengthRes	= 688
nPhysicalOffsetX		= 12
nPhysicalOffsetY		= 24
wPinOffsetLeft		= 188
wPinOffsetRight		= 188
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 64
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 428
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "60mm x 92mm"
szSizeIN		= "2.3" x 3.6""
MediaAtrInfo		= 0
lblPitchDot		= 779
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0


[Paper05]
szPaperName_mm		= "RD 80mm x 115mm"
szPaperName_Inch	= "RD 3.1" x 4.5""
szPaperWidthString_Inch = "3.10""
szPaperLengthString_Inch = "4.50""
nType			= 0x4b
nPaperSize		= 429
nPaperWidth		= 800
nImageAreaWidth		= 771
nPaperWidthRes		= 639
nImageAreaWidthRes	= 616
nPaperLength		= 1150
nImageAreaLength		= 1081
nPaperLengthRes		= 919
nImageAreaLengthRes	= 864
nPhysicalOffsetX		= 12
nPhysicalOffsetY		= 28
wPinOffsetLeft		= 108
wPinOffsetRight		= 108
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 84
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 429
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "80mm x 115mm"
szSizeIN		= "3.1" x 4.5""
MediaAtrInfo		= 0
lblPitchDot		= 948
markNoChkValu		= 0
reserved_12_		= 28,0,0,0,0,0,1,28,0,0,0,0
0

[Paper06]
szPaperName_mm = "RD 102mm x 26mm"
szPaperName_Inch = "RD 4" x 1""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "1.00""
nType = 0x4b
nPaperSize = 423
nPaperWidth = 1016
nImageAreaWidth = 986
nPaperWidthRes = 812
nImageAreaWidthRes = 788
nPaperLength = 256
nImageAreaLength = 195
nPaperLengthRes = 205
nImageAreaLengthRes = 156
nPhysicalOffsetX = 12
nPhysicalOffsetY = 24
wPinOffsetLeft = 22
wPinOffsetRight = 22
nMaxFeed = 0
nMaxLength = 0
nMinLength = 0
wSplit = 0
nClipInfoLeft = 0
nClipInfoTop = 0
nClipInfoRight = 0
nClipInfoBottom = 0
nVirtualOffsetX = 0
nVirtualOffsetY = 0
nCompatiblePaperSizes = 0,0,0,0
dwPaperAbility01 = 0x00008080
dwPaperAbility02 = 0x00000000
byReserved001 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID = 63
byEnergyRank = 7
byRollWidMm = 106
byHeadDivide = 0
nDieStartPlus = 0
nDieStartRevPlus = 0
wDieStartFwdPlus = 0
nAfterFeedPlus = 0
wPafMediaID = 423
PresetBlkPos1_1 = 0,0,0,0,0
PresetBlkPos2_1 = 0,0,0,0,0
PresetBlkPos2_2 = 0,0,0,0,0
PresetBlkPos3_1 = 0,0,0,0,0
PresetBlkPos3_2 = 0,0,0,0,0
PresetBlkPos3_3 = 0,0,0,0,0
szSizeMM = "102mm x 26mm"
szSizeIN = "4" x 1""
MediaAtrInfo = 0
lblPitchDot = 229
markNoChkValu = 0
reserved_12_ = 24,0,0,0,0,0,1,0,0,0,0,0
0

[Paper07]
szPaperName_mm		= "RD 102mm x 50mm"
szPaperName_Inch	= "RD 4" x 2""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "2.00""
nType			= 0x4b
nPaperSize		= 419
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 499
nImageAreaLength	= 439
nPaperLengthRes		= 399
nImageAreaLengthRes	= 351
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 419
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 50mm"
szSizeIN		= "4" x 2""
MediaAtrInfo		= 0
lblPitchDot		= 423
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0


[Paper08]
szPaperName_mm		= "RD 102mm x 76mm"
szPaperName_Inch	= "RD 4" x 3""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "3.00""
nType			= 0x4b
nPaperSize		= 424
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 762
nImageAreaLength	= 702
nPaperLengthRes		= 609
nImageAreaLengthRes	= 561
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 424
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 76mm"
szSizeIN		= "4" x 3""
MediaAtrInfo		= 0
lblPitchDot		= 635
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper09]
szPaperName_mm		= "RD 102mm x 102mm"
szPaperName_Inch	= "RD 4" x 4""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "4.00""
nType			= 0x4b
nPaperSize		= 425
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 1016
nImageAreaLength	= 956
nPaperLengthRes		= 812
nImageAreaLengthRes	= 764
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 425
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 102mm"
szSizeIN		= "4" x 4""
MediaAtrInfo		= 0
lblPitchDot		= 847
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper10]
szPaperName_mm		= "RD 102mm x 152mm"
szPaperName_Inch	= "RD 4" x 6""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "6.00""
nType			= 0x4b
nPaperSize		= 420
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 1524
nImageAreaLength	= 1405
nPaperLengthRes		= 1218
nImageAreaLengthRes	= 1123
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 48
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 7
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 420
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 152mm"
szSizeIN		= "4" x 6""
MediaAtrInfo		= 0
lblPitchDot		= 1270
markNoChkValu		= 0
reserved_12_		= 48,0,0,0,0,0,1,48,0,0,0,0
0
