;******************************************************
;
; Brother TD-2320DF (203 dpi) PTD Source File
;
;
;******************************************************
[Version]
FormatVersion  = 1.03.00.00
ModelVersion   = 1.00.00.00
OutputFileName = "bst232f2ad.ptd"
0

[Model]
bySeriesCode           = 0x35
byModelCode            = 0x58
dmDeviceName           = "Brother TD-2320DF (203 dpi)"
dwHeadPinNum           = 472
dwDeviceAbility01      = 0x000C0032
dwDeviceAbility02      = 0x00000409
wMinCopies             = 1
wMaxCopies             = 9999
wMinCutEveryNum        = 1
wMaxCutEveryNum        = 99
nDefaultPaperSize      = 422
nDefaultPaperLength    = 256
nDefaultPaperLengthRes = 205
wResolutionNum         = 1
wResolutions           = 203,203
nDefaultResolution     = 0
nPTPaperResolution     = 0
nDefaultPaperMargin    = 30
nDefaultPaperMarginRes = 24
nDefaultLandscape      = 0
dwOptionAbility01      = 0x0050C2C0
dwOptionAbility02      = 0x00000000
dwDefaultEnabledOptionAbility01 = 0x00000000
dwDefaultEnabledOptionAbility02 = 0x00000000
dwCommandAbility01     = 0x006006F6
dwCommandAbility02     = 0x00000000
nMinPaperLength        = 64
nMaxPaperLength        = 30000
nMinMargin             = 0
nMaxMargin             = 1270
dwBufferFullLine       = -1
dwBufferFullSize       = -1
dwReserved02           = 422
0

[Paper00]
szPaperName_mm           = "RD 51mm x 26mm"
szPaperName_Inch         = "RD 2.0" x 1.0""
szPaperWidthString_Inch  = "2.0""
szPaperLengthString_Inch = "1.0""
nType                    = 0x4b
nPaperSize               = 422
nPaperWidth              = 508
nImageAreaWidth          = 478
nPaperWidthRes           = 406
nImageAreaWidthRes       = 382
nPaperLength             = 256
nImageAreaLength         = 196
nPaperLengthRes          = 205
nImageAreaLengthRes      = 156
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 45
wPinOffsetRight          = 45
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 51
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 422
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "51mm x 26mm"
szSizeIN                 = "2.0" x 1.0""
MediaAtrInfo             = 0
lblPitchDot              = 228
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper01]
szPaperName_mm           = "RD 30mm x 30mm"
szPaperName_Inch         = "RD 1.1" x 1.1""
szPaperWidthString_Inch  = "1.1""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 431
nPaperWidth              = 300
nImageAreaWidth          = 270
nPaperWidthRes           = 240
nImageAreaWidthRes       = 216
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 240
nImageAreaLengthRes      = 192
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 128
wPinOffsetRight          = 128
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 30
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 431
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "30mm x 30mm"
szSizeIN                 = "1.1" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 264
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper02]
szPaperName_mm           = "RD 40mm x 40mm"
szPaperName_Inch         = "RD 1.5" x 1.5""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.5""
nType                    = 0x4b
nPaperSize               = 432
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 400
nImageAreaLength         = 340
nPaperLengthRes          = 320
nImageAreaLengthRes      = 272
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 88
wPinOffsetRight          = 88
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 40
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 432
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 40mm"
szSizeIN                 = "1.5" x 1.5""
MediaAtrInfo             = 0
lblPitchDot              = 348
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper03]
szPaperName_mm           = "RD 40mm x 50mm"
szPaperName_Inch         = "RD 1.5" x 1.9""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.9""
nType                    = 0x4b
nPaperSize               = 433
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 500
nImageAreaLength         = 440
nPaperLengthRes          = 400
nImageAreaLengthRes      = 352
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 88
wPinOffsetRight          = 88
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 40
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 433
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 50mm"
szSizeIN                 = "1.5" x 1.9""
MediaAtrInfo             = 0
lblPitchDot              = 427
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper04]
szPaperName_mm           = "RD 40mm x 60mm"
szPaperName_Inch         = "RD 1.5" x 2.3""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 434
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 480
nImageAreaLengthRes      = 432
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 88
wPinOffsetRight          = 88
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 40
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 434
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 60mm"
szSizeIN                 = "1.5" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 508
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper05]
szPaperName_mm           = "RD 50mm x 30mm"
szPaperName_Inch         = "RD 1.9" x 1.1""
szPaperWidthString_Inch  = "1.9""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 435
nPaperWidth              = 500
nImageAreaWidth          = 470
nPaperWidthRes           = 400
nImageAreaWidthRes       = 376
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 240
nImageAreaLengthRes      = 192
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 48
wPinOffsetRight          = 48
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 50
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 435
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "50mm x 30mm"
szSizeIN                 = "1.9" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 264
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper06]
szPaperName_mm           = "RD 60mm x 60mm"
szPaperName_Inch         = "RD 2.3" x 2.3""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 437
nPaperWidth              = 600
nImageAreaWidth          = 560
nPaperWidthRes           = 480
nImageAreaWidthRes       = 448
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 480
nImageAreaLengthRes      = 432
nPhysicalOffsetX         = 16
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 12
wPinOffsetRight          = 12
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 60
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 437
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 60mm"
szSizeIN                 = "2.3" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 508
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper07]
szPaperName_mm           = "RD 58mm"
szPaperName_Inch         = "RD 2.2""
szPaperWidthString_Inch  = "2.2""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 426
nPaperWidth              = 580
nImageAreaWidth          = 550
nPaperWidthRes           = 464
nImageAreaWidthRes       = 440
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 16
wPinOffsetRight          = 16
nMaxFeed                 = 1016
nMaxLength               = 30000
nMinLength               = 64
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 8
byRollWidMm              = 58
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 426
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "58mm"
szSizeIN                 = "2.2""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,24,0,0,0,0
0

