;******************************************************
;
;	Brother TD-4520DN PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bst452ad.ptd"
0

[Model]
bySeriesCode=0x35
byModelCode=0x41
dmDeviceName="Brother TD-4520DN"
dwHeadPinNum=1280
dwDeviceAbility01=0x100C0032
dwDeviceAbility02=0x00000009
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=415
nDefaultPaperLength=0
nDefaultPaperLengthRes=0
wResolutionNum=1
wResolutions=300,300
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=35
nDefaultLandscape=1
dwOptionAbility01=0x0004C6E2
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006006F6
dwCommandAbility02=0x00000000
nMinPaperLength=120
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
0

[Paper00]
szPaperName_mm		= "RD 102mm x 152mm"
szPaperName_Inch	= "RD 4" x 6""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "6.00""
nType			= 0x4b
nPaperSize		= 420
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 1200
nImageAreaWidthRes	= 1164
nPaperLength		= 1524
nImageAreaLength	= 1405
nPaperLengthRes		= 1800
nImageAreaLengthRes	= 1728
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 36
wPinOffsetLeft		= 58
wPinOffsetRight		= 58
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 420
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 152mm"
szSizeIN		= "4" x 6""
MediaAtrInfo		= 0
lblPitchDot		= 1270
markNoChkValu		= 0
reserved_12_		= 36,0,0,0,0,0,1,36,0,0,0,0
0

[Paper01]
szPaperName_mm		= "RD 102mm x 50mm"
szPaperName_Inch	= "RD 4" x 2""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "2.00""
nType			= 0x4b
nPaperSize		= 419
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 1200
nImageAreaWidthRes	= 1164
nPaperLength		= 499
nImageAreaLength	= 439
nPaperLengthRes		= 589
nImageAreaLengthRes	= 519
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 58
wPinOffsetRight		= 58
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 419
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 50mm"
szSizeIN		= "4" x 2""
MediaAtrInfo		= 0
lblPitchDot		= 423
markNoChkValu		= 0
reserved_12_		= 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper02]
szPaperName_mm		= "RD 76mm x 26mm"
szPaperName_Inch	= "RD 3" x 1""
szPaperWidthString_Inch = "3""
szPaperLengthString_Inch = "1""	
nType			= 0x4b
nPaperSize		= 421
nPaperWidth		= 762
nImageAreaWidth		= 732
nPaperWidthRes		= 900
nImageAreaWidthRes	= 864 
nPaperLength		= 256
nImageAreaLength	= 196
nPaperLengthRes		= 302
nImageAreaLengthRes	= 232
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 208
wPinOffsetRight		= 208
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 254
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 80
byHeadDivide		= 0x0A
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 421
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm x 26mm"
szSizeIN		= "3" x 1""
MediaAtrInfo		= 0
lblPitchDot		= 337
markNoChkValu		= 210
reserved_12_		= 35,0,0,0,0,0,1,35,0,0,0,0
0


[Paper03]
szPaperName_mm		= "RD 51mm x 26mm"
szPaperName_Inch	= "RD 2" x 1""
szPaperWidthString_Inch = "2""
szPaperLengthString_Inch = "1""	
nType			= 0x4b
nPaperSize		= 422
nPaperWidth		= 508
nImageAreaWidth		= 478
nPaperWidthRes		= 600
nImageAreaWidthRes	= 564
nPaperLength		= 256
nImageAreaLength	= 196
nPaperLengthRes		= 302
nImageAreaLengthRes	= 232
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 358
wPinOffsetRight		= 358
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 254
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 55
byHeadDivide		= 0x06
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 422
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "51mm x 26mm"
szSizeIN		= "2" x 1""
MediaAtrInfo		= 0
lblPitchDot		= 337
markNoChkValu		= 210
reserved_12_		= 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper04]
szPaperName_mm		= "RD 102mm"
szPaperName_Inch	= "RD 4""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 415
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 1200
nImageAreaWidthRes	= 1164
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 58
wPinOffsetRight		= 58
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 102
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 415
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm"
szSizeIN		= "4""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper05]
szPaperName_mm		= "RD 90mm"
szPaperName_Inch	= "RD 3.5""
szPaperWidthString_Inch = "3.5""
szPaperLengthString_Inch = ""	
nType			= 0x4a
nPaperSize		= 440
nPaperWidth		= 900
nImageAreaWidth		= 870
nPaperWidthRes		= 1063
nImageAreaWidthRes	= 1027
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 127
wPinOffsetRight		= 126
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 94
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 440
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "90mm"
szSizeIN		= "3.5""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper06]
szPaperName_mm		= "RD 76mm"
szPaperName_Inch	= "RD 2.9""
szPaperWidthString_Inch = "2.9""
szPaperLengthString_Inch = ""	
nType			= 0x4a
nPaperSize		= 439
nPaperWidth		= 760
nImageAreaWidth		= 729
nPaperWidthRes		= 897
nImageAreaWidthRes	= 861
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 210
wPinOffsetRight		= 209
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 10
byRollWidMm		= 80
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 439
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm"
szSizeIN		= "2.9""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper07]
szPaperName_mm		= "RD 58mm"
szPaperName_Inch	= "RD 2.2""
szPaperWidthString_Inch = "2.20""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 426
nPaperWidth		= 580
nImageAreaWidth		= 551
nPaperWidthRes		= 685
nImageAreaWidthRes	= 649
nPaperLength		= 0
nImageAreaLength		= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX		= 18
nPhysicalOffsetY		= 35
wPinOffsetLeft		= 316
wPinOffsetRight		= 315
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 8
byRollWidMm		= 58
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 426
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "58mm"
szSizeIN		= "2.2""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 35,0,0,0,0,0,0,0,0,0,0,0
0
