;******************************************************
;
; Brother TD-4555DNWB PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bst4555ad.ptd"
0

[Model]
bySeriesCode=0x35
byModelCode=0x70
dmDeviceName="Brother TD-4555DNWB"
dwHeadPinNum=1280
dwDeviceAbility01=0x101E0032
dwDeviceAbility02=0x00000409
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=420
nDefaultPaperLength=1524
nDefaultPaperLengthRes=1218
wResolutionNum=1
wResolutions=300,300
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=35
nDefaultLandscape=1
dwOptionAbility01=0x0014C6E2
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006006F6
dwCommandAbility02=0x00000000
nMinPaperLength=64
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
dwReserved02=420
0

[Paper00]
szPaperName_mm           = "RD 102mm x 152mm"
szPaperName_Inch         = "RD 4" x 6""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = "6""
nType                    = 0x4b
nPaperSize               = 420
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 1200
nImageAreaWidthRes       = 1164
nPaperLength             = 1524
nImageAreaLength         = 1464
nPaperLengthRes          = 1800
nImageAreaLengthRes      = 1728
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 36
wPinOffsetLeft           = 58
wPinOffsetRight          = 58
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 420
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm x 152mm"
szSizeIN                 = "4" x 6""
MediaAtrInfo             = 0
lblPitchDot              = 1874
markNoChkValu            = 0
reserved_12_             = 36,0,0,0,0,0,1,36,0,0,0,0
0

[Paper01]
szPaperName_mm           = "RD 102mm x 50mm"
szPaperName_Inch         = "RD 4" x 2""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = "2""
nType                    = 0x4b
nPaperSize               = 419
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 1200
nImageAreaWidthRes       = 1164
nPaperLength             = 499
nImageAreaLength         = 439
nPaperLengthRes          = 589
nImageAreaLengthRes      = 519
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 58
wPinOffsetRight          = 58
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 419
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm x 50mm"
szSizeIN                 = "4" x 2""
MediaAtrInfo             = 0
lblPitchDot              = 625
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper02]
szPaperName_mm           = "RD 76mm x 26mm"
szPaperName_Inch         = "RD 3" x 1""
szPaperWidthString_Inch  = "3""
szPaperLengthString_Inch = "1""
nType                    = 0x4b
nPaperSize               = 421
nPaperWidth              = 762
nImageAreaWidth          = 732
nPaperWidthRes           = 900
nImageAreaWidthRes       = 864
nPaperLength             = 256
nImageAreaLength         = 196
nPaperLengthRes          = 302
nImageAreaLengthRes      = 232
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 208
wPinOffsetRight          = 208
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 80
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 421
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "76mm x 26mm"
szSizeIN                 = "3" x 1""
MediaAtrInfo             = 0
lblPitchDot              = 337
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper03]
szPaperName_mm           = "RD 60mm x 100mm"
szPaperName_Inch         = "RD 2.3" x 3.9""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.9""
nType                    = 0x4b
nPaperSize               = 447
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 1000
nImageAreaLength         = 940
nPaperLengthRes          = 1181
nImageAreaLengthRes      = 1109
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 447
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 100mm"
szSizeIN                 = "2.3" x 3.9""
MediaAtrInfo             = 0
lblPitchDot              = 1218
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper04]
szPaperName_mm           = "RD 60mm x 100mm PP"
szPaperName_Inch         = "RD 2.3" x 3.9" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.9""
nType                    = 0x4b
nPaperSize               = 448
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 1000
nImageAreaLength         = 940
nPaperLengthRes          = 1181
nImageAreaLengthRes      = 1109
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 448
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 100mm PP"
szSizeIN                 = "2.3" x 3.9" PP"
MediaAtrInfo             = 0
lblPitchDot              = 1218
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper05]
szPaperName_mm           = "RD 60mm x 80mm"
szPaperName_Inch         = "RD 2.3" x 3.1""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.1""
nType                    = 0x4b
nPaperSize               = 449
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 800
nImageAreaLength         = 740
nPaperLengthRes          = 945
nImageAreaLengthRes      = 873
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 449
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 80mm"
szSizeIN                 = "2.3" x 3.1""
MediaAtrInfo             = 0
lblPitchDot              = 987
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper06]
szPaperName_mm           = "RD 60mm x 80mm PP"
szPaperName_Inch         = "RD 2.3" x 3.1" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.1""
nType                    = 0x4b
nPaperSize               = 450
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 800
nImageAreaLength         = 740
nPaperLengthRes          = 945
nImageAreaLengthRes      = 873
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 450
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 80mm PP"
szSizeIN                 = "2.3" x 3.1" PP"
MediaAtrInfo             = 0
lblPitchDot              = 987
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper07]
szPaperName_mm           = "RD 60mm x 60mm"
szPaperName_Inch         = "RD 2.3" x 2.3""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 437
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 708
nImageAreaLengthRes      = 637
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 437
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 60mm"
szSizeIN                 = "2.3" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 749
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper08]
szPaperName_mm           = "RD 60mm x 60mm PP"
szPaperName_Inch         = "RD 2.3" x 2.3" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 451
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 708
nImageAreaLengthRes      = 637
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 451
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 60mm PP"
szSizeIN                 = "2.3" x 2.3" PP"
MediaAtrInfo             = 0
lblPitchDot              = 749
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper09]
szPaperName_mm           = "RD 51mm x 26mm"
szPaperName_Inch         = "RD 2" x 1""
szPaperWidthString_Inch  = "2""
szPaperLengthString_Inch = "1""
nType                    = 0x4b
nPaperSize               = 422
nPaperWidth              = 508
nImageAreaWidth          = 478
nPaperWidthRes           = 600
nImageAreaWidthRes       = 564
nPaperLength             = 256
nImageAreaLength         = 196
nPaperLengthRes          = 302
nImageAreaLengthRes      = 232
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 358
wPinOffsetRight          = 358
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 55
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 422
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "51mm x 26mm"
szSizeIN                 = "2" x 1""
MediaAtrInfo             = 0
lblPitchDot              = 337
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper10]
szPaperName_mm           = "RD 50mm x 35mm ALC"
szPaperName_Inch         = "RD 1.9" x 1.3" ALC"
szPaperWidthString_Inch  = "1.9""
szPaperLengthString_Inch = "1.3""
nType                    = 0x4b
nPaperSize               = 452
nPaperWidth              = 500
nImageAreaWidth          = 470
nPaperWidthRes           = 590
nImageAreaWidthRes       = 554
nPaperLength             = 350
nImageAreaLength         = 290
nPaperLengthRes          = 413
nImageAreaLengthRes      = 342
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 363
wPinOffsetRight          = 363
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 10
byRollWidMm              = 54
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 452
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "50mm x 35mm ALC"
szSizeIN                 = "1.9" x 1.3" ALC"
MediaAtrInfo             = 0
lblPitchDot              = 449
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper11]
szPaperName_mm           = "RD 50mm x 30mm"
szPaperName_Inch         = "RD 1.9" x 1.1""
szPaperWidthString_Inch  = "1.9""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 435
nPaperWidth              = 500
nImageAreaWidth          = 470
nPaperWidthRes           = 590
nImageAreaWidthRes       = 554
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 354
nImageAreaLengthRes      = 283
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 363
wPinOffsetRight          = 363
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 54
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 435
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "50mm x 30mm"
szSizeIN                 = "1.9" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 389
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper12]
szPaperName_mm           = "RD 40mm x 60mm"
szPaperName_Inch         = "RD 1.5" x 2.3""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 434
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 472
nImageAreaWidthRes       = 436
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 708
nImageAreaLengthRes      = 637
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 422
wPinOffsetRight          = 422
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 434
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 60mm"
szSizeIN                 = "1.5" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 749
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper13]
szPaperName_mm           = "RD 40mm x 50mm"
szPaperName_Inch         = "RD 1.5" x 1.9""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.9""
nType                    = 0x4b
nPaperSize               = 433
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 472
nImageAreaWidthRes       = 436
nPaperLength             = 500
nImageAreaLength         = 440
nPaperLengthRes          = 590
nImageAreaLengthRes      = 519
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 422
wPinOffsetRight          = 422
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 433
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 50mm"
szSizeIN                 = "1.5" x 1.9""
MediaAtrInfo             = 0
lblPitchDot              = 629
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper14]
szPaperName_mm           = "RD 40mm x 40mm"
szPaperName_Inch         = "RD 1.5" x 1.5""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.5""
nType                    = 0x4b
nPaperSize               = 432
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 472
nImageAreaWidthRes       = 436
nPaperLength             = 400
nImageAreaLength         = 340
nPaperLengthRes          = 472
nImageAreaLengthRes      = 401
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 422
wPinOffsetRight          = 422
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 432
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 40mm"
szSizeIN                 = "1.5" x 1.5""
MediaAtrInfo             = 0
lblPitchDot              = 514
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper15]
szPaperName_mm           = "RD 30mm x 30mm"
szPaperName_Inch         = "RD 1.1" x 1.1""
szPaperWidthString_Inch  = "1.1""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 431
nPaperWidth              = 300
nImageAreaWidth          = 270
nPaperWidthRes           = 354
nImageAreaWidthRes       = 318
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 354
nImageAreaLengthRes      = 283
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 481
wPinOffsetRight          = 481
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 34
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 431
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "30mm x 30mm"
szSizeIN                 = "1.1" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 389
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,1,35,0,0,0,0
0

[Paper16]
szPaperName_mm           = "RD 102mm"
szPaperName_Inch         = "RD 4""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 415
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 1200
nImageAreaWidthRes       = 1164
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 58
wPinOffsetRight          = 58
nMaxFeed                 = 1500
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 415
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm"
szSizeIN                 = "4""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper17]
szPaperName_mm           = "RD 90mm"
szPaperName_Inch         = "RD 3.5""
szPaperWidthString_Inch  = "3.5""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 440
nPaperWidth              = 900
nImageAreaWidth          = 870
nPaperWidthRes           = 1062
nImageAreaWidthRes       = 1027
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 127
wPinOffsetRight          = 126
nMaxFeed                 = 1500
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 94
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 440
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "90mm"
szSizeIN                 = "3.5""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper18]
szPaperName_mm           = "RD 76mm"
szPaperName_Inch         = "RD 2.9""
szPaperWidthString_Inch  = "2.9""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 439
nPaperWidth              = 760
nImageAreaWidth          = 730
nPaperWidthRes           = 897
nImageAreaWidthRes       = 861
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 210
wPinOffsetRight          = 209
nMaxFeed                 = 1500
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 80
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 439
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "76mm"
szSizeIN                 = "2.9""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper19]
szPaperName_mm           = "RD 60mm"
szPaperName_Inch         = "RD 2.36""
szPaperWidthString_Inch  = "2.36""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 453
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 708
nImageAreaWidthRes       = 673
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 304
wPinOffsetRight          = 303
nMaxFeed                 = 1500
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 9
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 453
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm"
szSizeIN                 = "2.36""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper20]
szPaperName_mm           = "RD 58mm"
szPaperName_Inch         = "RD 2.2""
szPaperWidthString_Inch  = "2.2""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 426
nPaperWidth              = 580
nImageAreaWidth          = 550
nPaperWidthRes           = 685
nImageAreaWidthRes       = 649
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 18
nPhysicalOffsetY         = 35
wPinOffsetLeft           = 316
wPinOffsetRight          = 315
nMaxFeed                 = 1500
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 8
byRollWidMm              = 58
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 426
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "58mm"
szSizeIN                 = "2.2""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 35,0,0,0,0,0,0,0,0,0,0,0
0

[Paper21]
szPaperName_mm           = "215.9mm x 297mm"
szPaperName_Inch         = "8.5" x 11.69""
szPaperWidthString_Inch  = "8.5""
szPaperLengthString_Inch = "11.69""
nType                    = 0x0b
nPaperSize               = 472
nPaperWidth              = 2159
nImageAreaWidth          = 2159
nPaperWidthRes           = 2551
nImageAreaWidthRes       = 2551
nPaperLength             = 2970
nImageAreaLength         = 2970
nPaperLengthRes          = 3507
nImageAreaLengthRes      = 3507
nPhysicalOffsetX         = 0
nPhysicalOffsetY         = 0
wPinOffsetLeft           = 0
wPinOffsetRight          = 0
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00010000
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 13
byEnergyRank             = 0
byRollWidMm              = 0
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 0
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = 0
szSizeIN                 = 0
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 0,0,0,0,0,0,0,0,0,0,0,0
0
