;******************************************************
;
;	Brother TD-4420DN PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bst442ad.ptd"
0

[Model]
bySeriesCode=0x35
byModelCode=0x38
dmDeviceName="Brother TD-4420DN"
dwHeadPinNum=832
dwDeviceAbility01=0x100C0032
dwDeviceAbility02=0x00000009
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=420
nDefaultPaperLength=1524
nDefaultPaperLengthRes=1218
wResolutionNum=1
wResolutions=203,203
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=24
nDefaultLandscape=1
dwOptionAbility01=0x0004C6E2
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006006F6
dwCommandAbility02=0x00000000
nMinPaperLength=120
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
0

[Paper00]
szPaperName_mm		= "RD 102mm x 152mm"
szPaperName_Inch	= "RD 4" x 6""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "6.00""
nType			= 0x4b
nPaperSize		= 420
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 1524
nImageAreaLength	= 1405
nPaperLengthRes		= 1218
nImageAreaLengthRes	= 1123
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 420
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 152mm"
szSizeIN		= "4" x 6""
MediaAtrInfo		= 0
lblPitchDot		= 1270
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper01]
szPaperName_mm		= "RD 102mm x 50mm"
szPaperName_Inch	= "RD 4" x 2""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = "2.00""
nType			= 0x4b
nPaperSize		= 419
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 499
nImageAreaLength	= 439
nPaperLengthRes		= 399
nImageAreaLengthRes	= 351
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 0
nMaxLength		= 0
nMinLength		= 0
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 106
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 419
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm x 50mm"
szSizeIN		= "4" x 2""
MediaAtrInfo		= 0
lblPitchDot		= 423
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper02]
szPaperName_mm		= "RD 76mm x 26mm"
szPaperName_Inch	= "RD 3" x 1""
szPaperWidthString_Inch = "3""
szPaperLengthString_Inch = "1""	
nType			= 0x4b
nPaperSize		= 421
nPaperWidth		= 762
nImageAreaWidth		= 732
nPaperWidthRes		= 609
nImageAreaWidthRes	= 585 
nPaperLength		= 256
nImageAreaLength	= 196
nPaperLengthRes		= 204
nImageAreaLengthRes	= 156
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 124
wPinOffsetRight		= 123
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 254
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 80
byHeadDivide		= 0x0A
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 421
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm x 26mm"
szSizeIN		= "3" x 1""
MediaAtrInfo		= 0
lblPitchDot		= 337
markNoChkValu		= 210
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0


[Paper03]
szPaperName_mm		= "RD 51mm x 26mm"
szPaperName_Inch	= "RD 2" x 1""
szPaperWidthString_Inch = "2""
szPaperLengthString_Inch = "1""	
nType			= 0x4b
nPaperSize		= 422
nPaperWidth		= 508
nImageAreaWidth		= 478
nPaperWidthRes		= 406
nImageAreaWidthRes	= 382 
nPaperLength		= 256
nImageAreaLength	= 196
nPaperLengthRes		= 204
nImageAreaLengthRes	= 156
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 225
wPinOffsetRight		= 225
nMaxFeed		= 1500
nMaxLength		= 30000
nMinLength		= 254
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008080
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 55
byHeadDivide		= 0x06
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 422
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "51mm x 26mm"
szSizeIN		= "2" x 1""
MediaAtrInfo		= 0
lblPitchDot		= 337
markNoChkValu		= 210
reserved_12_		= 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper04]
szPaperName_mm		= "RD 102mm"
szPaperName_Inch	= "RD 4""
szPaperWidthString_Inch = "4.00""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 415
nPaperWidth		= 1016
nImageAreaWidth		= 986
nPaperWidthRes		= 812
nImageAreaWidthRes	= 788
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 22
wPinOffsetRight		= 22
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 4
byRollWidMm		= 102
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 415
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "102mm"
szSizeIN		= "4""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper05]
szPaperName_mm		= "RD 90mm"
szPaperName_Inch	= "RD 3.5""
szPaperWidthString_Inch = "3.5""
szPaperLengthString_Inch = ""	
nType			= 0x4a
nPaperSize		= 440
nPaperWidth		= 900
nImageAreaWidth		= 870
nPaperWidthRes		= 719
nImageAreaWidthRes	= 695
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 69
wPinOffsetRight		= 68
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 94
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 440
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "90mm"
szSizeIN		= "3.5""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper06]
szPaperName_mm		= "RD 76mm"
szPaperName_Inch	= "RD 2.9""
szPaperWidthString_Inch = "2.9""
szPaperLengthString_Inch = ""	
nType			= 0x4a
nPaperSize		= 439
nPaperWidth		= 760
nImageAreaWidth		= 729
nPaperWidthRes		= 607
nImageAreaWidthRes	= 583
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 12
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 125
wPinOffsetRight		= 124
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 15
byRollWidMm		= 80
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 439
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "76mm"
szSizeIN		= "2.9""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper07]
szPaperName_mm		= "RD 58mm"
szPaperName_Inch	= "RD 2.2""
szPaperWidthString_Inch = "2.20""
szPaperLengthString_Inch = ""
nType			= 0x4a
nPaperSize		= 426
nPaperWidth		= 580
nImageAreaWidth		= 551
nPaperWidthRes		= 464
nImageAreaWidthRes	= 440
nPaperLength		= 0
nImageAreaLength		= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX		= 12
nPhysicalOffsetY		= 24
wPinOffsetLeft		= 196
wPinOffsetRight		= 196
nMaxFeed		= 1015
nMaxLength		= 30000
nMinLength		= 120
wSplit			= 0
nClipInfoLeft		= 0
nClipInfoTop		= 0
nClipInfoRight		= 0
nClipInfoBottom		= 0
nVirtualOffsetX		= 0
nVirtualOffsetY		= 0
nCompatiblePaperSizes	= 0,0,0,0
dwPaperAbility01	= 0x00008081
dwPaperAbility02	= 0x00000000
byReserved001		= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID		= 63
byEnergyRank		= 13
byRollWidMm		= 58
byHeadDivide		= 0
nDieStartPlus		= 0
nDieStartRevPlus	= 0
wDieStartFwdPlus	= 0
nAfterFeedPlus		= 0
wPafMediaID		= 426
PresetBlkPos1_1		= 0,0,0,0,0
PresetBlkPos2_1		= 0,0,0,0,0
PresetBlkPos2_2		= 0,0,0,0,0
PresetBlkPos3_1		= 0,0,0,0,0
PresetBlkPos3_2		= 0,0,0,0,0
PresetBlkPos3_3		= 0,0,0,0,0
szSizeMM		= "58mm"
szSizeIN		= "2.2""
MediaAtrInfo		= 0
lblPitchDot		= 0
markNoChkValu		= 0
reserved_12_		= 24,0,0,0,0,0,0,0,0,0,0,0
0
