;******************************************************
;
; Brother TD-4425DN PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bst4425ad.ptd"
0

[Model]
bySeriesCode=0x35
byModelCode=0x6D
dmDeviceName="Brother TD-4425DN"
dwHeadPinNum=832
dwDeviceAbility01=0x100C0032
dwDeviceAbility02=0x00000409
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=420
nDefaultPaperLength=1524
nDefaultPaperLengthRes=1218
wResolutionNum=1
wResolutions=203,203
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=24
nDefaultLandscape=1
dwOptionAbility01=0x0010C6E2
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006006F6
dwCommandAbility02=0x00000000
nMinPaperLength=64
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
dwReserved02=420
0

[Paper00]
szPaperName_mm           = "RD 102mm x 152mm"
szPaperName_Inch         = "RD 4" x 6""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = "6""
nType                    = 0x4b
nPaperSize               = 420
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 812
nImageAreaWidthRes       = 788
nPaperLength             = 1524
nImageAreaLength         = 1464
nPaperLengthRes          = 1218
nImageAreaLengthRes      = 1170
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 22
wPinOffsetRight          = 22
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 420
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm x 152mm"
szSizeIN                 = "4" x 6""
MediaAtrInfo             = 0
lblPitchDot              = 1270
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper01]
szPaperName_mm           = "RD 102mm x 50mm"
szPaperName_Inch         = "RD 4" x 2""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = "2""
nType                    = 0x4b
nPaperSize               = 419
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 812
nImageAreaWidthRes       = 788
nPaperLength             = 499
nImageAreaLength         = 439
nPaperLengthRes          = 399
nImageAreaLengthRes      = 351
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 22
wPinOffsetRight          = 22
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 419
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm x 50mm"
szSizeIN                 = "4" x 2""
MediaAtrInfo             = 0
lblPitchDot              = 423
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper02]
szPaperName_mm           = "RD 76mm x 26mm"
szPaperName_Inch         = "RD 3" x 1""
szPaperWidthString_Inch  = "3""
szPaperLengthString_Inch = "1""
nType                    = 0x4b
nPaperSize               = 421
nPaperWidth              = 762
nImageAreaWidth          = 732
nPaperWidthRes           = 609
nImageAreaWidthRes       = 585
nPaperLength             = 256
nImageAreaLength         = 196
nPaperLengthRes          = 205
nImageAreaLengthRes      = 156
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 124
wPinOffsetRight          = 123
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 80
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 421
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "76mm x 26mm"
szSizeIN                 = "3" x 1""
MediaAtrInfo             = 0
lblPitchDot              = 229
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper03]
szPaperName_mm           = "RD 60mm x 100mm"
szPaperName_Inch         = "RD 2.3" x 3.9""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.9""
nType                    = 0x4b
nPaperSize               = 447
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 1000
nImageAreaLength         = 940
nPaperLengthRes          = 800
nImageAreaLengthRes      = 752
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 447
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 100mm"
szSizeIN                 = "2.3" x 3.9""
MediaAtrInfo             = 0
lblPitchDot              = 825
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper04]
szPaperName_mm           = "RD 60mm x 100mm PP"
szPaperName_Inch         = "RD 2.3" x 3.9" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.9""
nType                    = 0x4b
nPaperSize               = 448
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 1000
nImageAreaLength         = 940
nPaperLengthRes          = 800
nImageAreaLengthRes      = 752
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 448
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 100mm PP"
szSizeIN                 = "2.3" x 3.9" PP"
MediaAtrInfo             = 0
lblPitchDot              = 825
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper05]
szPaperName_mm           = "RD 60mm x 80mm"
szPaperName_Inch         = "RD 2.3" x 3.1""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.1""
nType                    = 0x4b
nPaperSize               = 449
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 800
nImageAreaLength         = 740
nPaperLengthRes          = 640
nImageAreaLengthRes      = 592
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 449
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 80mm"
szSizeIN                 = "2.3" x 3.1""
MediaAtrInfo             = 0
lblPitchDot              = 668
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper06]
szPaperName_mm           = "RD 60mm x 80mm PP"
szPaperName_Inch         = "RD 2.3" x 3.1" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "3.1""
nType                    = 0x4b
nPaperSize               = 450
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 800
nImageAreaLength         = 740
nPaperLengthRes          = 640
nImageAreaLengthRes      = 592
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 450
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 80mm PP"
szSizeIN                 = "2.3" x 3.1" PP"
MediaAtrInfo             = 0
lblPitchDot              = 668
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper07]
szPaperName_mm           = "RD 60mm x 60mm"
szPaperName_Inch         = "RD 2.3" x 2.3""
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 437
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 480
nImageAreaLengthRes      = 432
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 437
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 60mm"
szSizeIN                 = "2.3" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 508
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper08]
szPaperName_mm           = "RD 60mm x 60mm PP"
szPaperName_Inch         = "RD 2.3" x 2.3" PP"
szPaperWidthString_Inch  = "2.3""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 451
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 480
nImageAreaLengthRes      = 432
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 451
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm x 60mm PP"
szSizeIN                 = "2.3" x 2.3" PP"
MediaAtrInfo             = 0
lblPitchDot              = 508
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper09]
szPaperName_mm           = "RD 51mm x 26mm"
szPaperName_Inch         = "RD 2" x 1""
szPaperWidthString_Inch  = "2""
szPaperLengthString_Inch = "1""
nType                    = 0x4b
nPaperSize               = 422
nPaperWidth              = 508
nImageAreaWidth          = 478
nPaperWidthRes           = 406
nImageAreaWidthRes       = 382
nPaperLength             = 256
nImageAreaLength         = 196
nPaperLengthRes          = 205
nImageAreaLengthRes      = 156
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 225
wPinOffsetRight          = 225
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 55
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 422
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "51mm x 26mm"
szSizeIN                 = "2" x 1""
MediaAtrInfo             = 0
lblPitchDot              = 229
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper10]
szPaperName_mm           = "RD 50mm x 35mm ALC"
szPaperName_Inch         = "RD 1.9" x 1.3" ALC"
szPaperWidthString_Inch  = "1.9""
szPaperLengthString_Inch = "1.3""
nType                    = 0x4b
nPaperSize               = 452
nPaperWidth              = 500
nImageAreaWidth          = 470
nPaperWidthRes           = 400
nImageAreaWidthRes       = 376
nPaperLength             = 350
nImageAreaLength         = 290
nPaperLengthRes          = 280
nImageAreaLengthRes      = 232
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 228
wPinOffsetRight          = 228
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 13
byRollWidMm              = 54
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 452
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "50mm x 35mm ALC"
szSizeIN                 = "1.9" x 1.3" ALC"
MediaAtrInfo             = 0
lblPitchDot              = 304
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper11]
szPaperName_mm           = "RD 50mm x 30mm"
szPaperName_Inch         = "RD 1.9" x 1.1""
szPaperWidthString_Inch  = "1.9""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 435
nPaperWidth              = 500
nImageAreaWidth          = 470
nPaperWidthRes           = 400
nImageAreaWidthRes       = 376
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 240
nImageAreaLengthRes      = 192
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 228
wPinOffsetRight          = 228
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 54
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 435
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "50mm x 30mm"
szSizeIN                 = "1.9" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 264
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper12]
szPaperName_mm           = "RD 40mm x 60mm"
szPaperName_Inch         = "RD 1.5" x 2.3""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "2.3""
nType                    = 0x4b
nPaperSize               = 434
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 600
nImageAreaLength         = 540
nPaperLengthRes          = 480
nImageAreaLengthRes      = 432
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 268
wPinOffsetRight          = 268
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 434
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 60mm"
szSizeIN                 = "1.5" x 2.3""
MediaAtrInfo             = 0
lblPitchDot              = 508
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper13]
szPaperName_mm           = "RD 40mm x 50mm"
szPaperName_Inch         = "RD 1.5" x 1.9""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.9""
nType                    = 0x4b
nPaperSize               = 433
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 500
nImageAreaLength         = 440
nPaperLengthRes          = 400
nImageAreaLengthRes      = 352
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 268
wPinOffsetRight          = 268
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 433
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 50mm"
szSizeIN                 = "1.5" x 1.9""
MediaAtrInfo             = 0
lblPitchDot              = 426
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper14]
szPaperName_mm           = "RD 40mm x 40mm"
szPaperName_Inch         = "RD 1.5" x 1.5""
szPaperWidthString_Inch  = "1.5""
szPaperLengthString_Inch = "1.5""
nType                    = 0x4b
nPaperSize               = 432
nPaperWidth              = 400
nImageAreaWidth          = 370
nPaperWidthRes           = 320
nImageAreaWidthRes       = 296
nPaperLength             = 400
nImageAreaLength         = 340
nPaperLengthRes          = 320
nImageAreaLengthRes      = 272
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 268
wPinOffsetRight          = 268
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 44
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 432
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "40mm x 40mm"
szSizeIN                 = "1.5" x 1.5""
MediaAtrInfo             = 0
lblPitchDot              = 348
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper15]
szPaperName_mm           = "RD 30mm x 30mm"
szPaperName_Inch         = "RD 1.1" x 1.1""
szPaperWidthString_Inch  = "1.1""
szPaperLengthString_Inch = "1.1""
nType                    = 0x4b
nPaperSize               = 431
nPaperWidth              = 300
nImageAreaWidth          = 270
nPaperWidthRes           = 240
nImageAreaWidthRes       = 216
nPaperLength             = 300
nImageAreaLength         = 240
nPaperLengthRes          = 240
nImageAreaLengthRes      = 192
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 308
wPinOffsetRight          = 308
nMaxFeed                 = 0
nMaxLength               = 0
nMinLength               = 0
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008080
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 34
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 431
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "30mm x 30mm"
szSizeIN                 = "1.1" x 1.1""
MediaAtrInfo             = 0
lblPitchDot              = 264
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,1,24,0,0,0,0
0

[Paper16]
szPaperName_mm           = "RD 102mm"
szPaperName_Inch         = "RD 4""
szPaperWidthString_Inch  = "4""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 415
nPaperWidth              = 1016
nImageAreaWidth          = 986
nPaperWidthRes           = 812
nImageAreaWidthRes       = 788
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 22
wPinOffsetRight          = 22
nMaxFeed                 = 1015
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 106
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 415
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "102mm"
szSizeIN                 = "4""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper17]
szPaperName_mm           = "RD 90mm"
szPaperName_Inch         = "RD 3.5""
szPaperWidthString_Inch  = "3.5""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 440
nPaperWidth              = 900
nImageAreaWidth          = 870
nPaperWidthRes           = 719
nImageAreaWidthRes       = 695
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 69
wPinOffsetRight          = 68
nMaxFeed                 = 1015
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 94
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 440
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "90mm"
szSizeIN                 = "3.5""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper18]
szPaperName_mm           = "RD 76mm"
szPaperName_Inch         = "RD 2.9""
szPaperWidthString_Inch  = "2.9""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 439
nPaperWidth              = 760
nImageAreaWidth          = 730
nPaperWidthRes           = 607
nImageAreaWidthRes       = 583
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 125
wPinOffsetRight          = 124
nMaxFeed                 = 1015
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 80
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 439
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "76mm"
szSizeIN                 = "2.9""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper19]
szPaperName_mm           = "RD 60mm"
szPaperName_Inch         = "RD 2.36""
szPaperWidthString_Inch  = "2.36""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 453
nPaperWidth              = 600
nImageAreaWidth          = 570
nPaperWidthRes           = 480
nImageAreaWidthRes       = 456
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 188
wPinOffsetRight          = 188
nMaxFeed                 = 1015
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 12
byRollWidMm              = 63
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 453
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "60mm"
szSizeIN                 = "2.36""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper20]
szPaperName_mm           = "RD 58mm"
szPaperName_Inch         = "RD 2.2""
szPaperWidthString_Inch  = "2.2""
szPaperLengthString_Inch = ""
nType                    = 0x4a
nPaperSize               = 426
nPaperWidth              = 580
nImageAreaWidth          = 550
nPaperWidthRes           = 464
nImageAreaWidthRes       = 440
nPaperLength             = 0
nImageAreaLength         = 0
nPaperLengthRes          = 0
nImageAreaLengthRes      = 0
nPhysicalOffsetX         = 12
nPhysicalOffsetY         = 24
wPinOffsetLeft           = 196
wPinOffsetRight          = 196
nMaxFeed                 = 1015
nMaxLength               = 30000
nMinLength               = 120
wSplit                   = 0
nClipInfoLeft            = 0
nClipInfoTop             = 0
nClipInfoRight           = 0
nClipInfoBottom          = 0
nVirtualOffsetX          = 0
nVirtualOffsetY          = 0
nCompatiblePaperSizes    = 0,0,0,0
dwPaperAbility01         = 0x00008081
dwPaperAbility02         = 0x00000000
byReserved001            = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
nSensorID                = 63
byEnergyRank             = 11
byRollWidMm              = 58
byHeadDivide             = 0
nDieStartPlus            = 0
nDieStartRevPlus         = 0
wDieStartFwdPlus         = 0
nAfterFeedPlus           = 0
wPafMediaID              = 426
PresetBlkPos1_1          = 0,0,0,0,0
PresetBlkPos2_1          = 0,0,0,0,0
PresetBlkPos2_2          = 0,0,0,0,0
PresetBlkPos3_1          = 0,0,0,0,0
PresetBlkPos3_2          = 0,0,0,0,0
PresetBlkPos3_3          = 0,0,0,0,0
szSizeMM                 = "58mm"
szSizeIN                 = "2.2""
MediaAtrInfo             = 0
lblPitchDot              = 0
markNoChkValu            = 0
reserved_12_             = 24,0,0,0,0,0,0,0,0,0,0,0
0
