;******************************************************
;
; Brother TD-4425DNF PTD Source File
;
;
;******************************************************
[Version]
FormatVersion=1.03.00.00
ModelVersion=1.00.00.00
OutputFileName="bst4425fad.ptd"
0

[Model]
bySeriesCode=0x35
byModelCode=0x71
dmDeviceName="Brother TD-4425DNF"
dwHeadPinNum=832
dwDeviceAbility01=0x000C0032
dwDeviceAbility02=0x00000409
wMinCopies=1
wMaxCopies=9999
wMinCutEveryNum=1
wMaxCutEveryNum=1
nDefaultPaperSize=481
nDefaultPaperLength=0
nDefaultPaperLengthRes=0
wResolutionNum=1
wResolutions=203,203
nDefaultResolution=0
nPTPaperResolution=0
nDefaultPaperMargin=30
nDefaultPaperMarginRes=24
nDefaultLandscape=1
dwOptionAbility01=0x0050C2C0
dwOptionAbility02=0x00000000
dwDefaultEnabledOptionAbility01=0x00000080
dwDefaultEnabledOptionAbility02=0x00000000
dwCommandAbility01=0x006006F6
dwCommandAbility02=0x00000000
nMinPaperLength=64
nMaxPaperLength=30000
nMinMargin=0
nMaxMargin=1270
dwBufferFullLine=-1
dwBufferFullSize=-1
dwReserved02=420
0

[Paper00]
szPaperName_mm="Linerless 106mm"
szPaperName_inch="Linerless 4.17""
szPaperWidthString_inch="4.17""
szPaperLengthString_inch=""
nType=0x4a
nPaperSize=481
nPaperWidth=1060
nImageAreaWidth=1029
nPaperWidthRes=847
nImageAreaWidthRes=823
nPaperLength=0
nImageAreaLength=0
nPaperLengthRes=0
nImageAreaLengthRes=0
nPhysicalOffsetX=12
nPhysicalOffsetY=24
wPinOffsetLeft=4
wPinOffsetRight=5
nMaxFeed=1015
nMaxLength=30000
nMinLength=120
wSplit=0
nClipInfoLeft=0
nClipInfoRight=0
nClipInfoTop=0
nClipInfoBottom=0
nVirtualOffsetX=0
nVirtualOffsetY=0
nCompatiblePaperSizes=0,0,0,0
dwPaperAbility01=0x00008081
dwPaperAbility02=0x00000000
byReserved001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byEnergyRank=12
lblPitchDot=0
markNoChkValu=0
nSensorID=63
byRollWidMm=106
byHeadDivide=0
nDieStartPlus=0
nDieStartRevPlus=0
wDieStartFwdPlus=0
nAfterFeedPlus=0
wPafMediaID=481
PresetBlkPos1_1=0,0,0,0,0
PresetBlkPos2_1=0,0,0,0,0
PresetBlkPos2_2=0,0,0,0,0
PresetBlkPos3_1=0,0,0,0,0
PresetBlkPos3_2=0,0,0,0,0
PresetBlkPos3_3=0,0,0,0,0
szSizeMM="Linerless 106mm"
szSizeIN="Linerless 4.17""
MediaAtrInfo=0
reserved_12_=24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper01]
szPaperName_mm="Linerless 80mm"
szPaperName_inch="Linerless 3.15""
szPaperWidthString_inch="3.15""
szPaperLengthString_inch="0"
nType=0x4a
nPaperSize=480
nPaperWidth=800
nImageAreaWidth=769
nPaperWidthRes=639
nImageAreaWidthRes=615
nPaperLength=0
nImageAreaLength=0
nPaperLengthRes=0
nImageAreaLengthRes=0
nPhysicalOffsetX=12
nPhysicalOffsetY=24
wPinOffsetLeft=108
wPinOffsetRight=109
nMaxFeed=1015
nMaxLength=30000
nMinLength=120
wSplit=0
nClipInfoLeft=0
nClipInfoRight=0
nClipInfoTop=0
nClipInfoBottom=0
nVirtualOffsetX=0
nVirtualOffsetY=0
nCompatiblePaperSizes=0,0,0,0
dwPaperAbility01=0x00008081
dwPaperAbility02=0x00000000
byReserved001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byEnergyRank=12
lblPitchDot=0
markNoChkValu=0
nSensorID=63
byRollWidMm=80
byHeadDivide=0
nDieStartPlus=0
nDieStartRevPlus=0
wDieStartFwdPlus=0
nAfterFeedPlus=0
wPafMediaID=480
PresetBlkPos1_1=0,0,0,0,0
PresetBlkPos2_1=0,0,0,0,0
PresetBlkPos2_2=0,0,0,0,0
PresetBlkPos3_1=0,0,0,0,0
PresetBlkPos3_2=0,0,0,0,0
PresetBlkPos3_3=0,0,0,0,0
szSizeMM="Linerless 80mm"
szSizeIN="Linerless 3.15""
MediaAtrInfo=0
reserved_12_=24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper02]
szPaperName_mm="Linerless 58mm"
szPaperName_inch="Linerless 2.28""
szPaperWidthString_inch="2.28""
szPaperLengthString_inch=""
nType=0x4a
nPaperSize=454
nPaperWidth=580
nImageAreaWidth=550
nPaperWidthRes=464
nImageAreaWidthRes=440
nPaperLength=0
nImageAreaLength=0
nPaperLengthRes=0
nImageAreaLengthRes=0
nPhysicalOffsetX=12
nPhysicalOffsetY=24
wPinOffsetLeft=196
wPinOffsetRight=196
nMaxFeed=1015
nMaxLength=30000
nMinLength=120
wSplit=0
nClipInfoLeft=0
nClipInfoRight=0
nClipInfoTop=0
nClipInfoBottom=0
nVirtualOffsetX=0
nVirtualOffsetY=0
nCompatiblePaperSizes=0,0,0,0
dwPaperAbility01=0x00008081
dwPaperAbility02=0x00000000
byReserved001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byEnergyRank=12
lblPitchDot=0
markNoChkValu=0
nSensorID=63
byRollWidMm=58
byHeadDivide=0
nDieStartPlus=0
nDieStartRevPlus=0
wDieStartFwdPlus=0
nAfterFeedPlus=0
wPafMediaID=454
PresetBlkPos1_1=0,0,0,0,0
PresetBlkPos2_1=0,0,0,0,0
PresetBlkPos2_2=0,0,0,0,0
PresetBlkPos3_1=0,0,0,0,0
PresetBlkPos3_2=0,0,0,0,0
PresetBlkPos3_3=0,0,0,0,0
szSizeMM="Linerless 58mm"
szSizeIN="Linerless 2.28""
MediaAtrInfo=0
reserved_12_=24,0,0,0,0,0,0,0,0,0,0,0
0

[Paper03]
szPaperName_mm="Linerless 39mm"
szPaperName_inch="Linerless 1.54""
szPaperWidthString_inch="1.54""
szPaperLengthString_inch=""
nType=0x4a
nPaperSize=456
nPaperWidth=390
nImageAreaWidth=360
nPaperWidthRes=312
nImageAreaWidthRes=288
nPaperLength=0
nImageAreaLength=0
nPaperLengthRes=0
nImageAreaLengthRes=0
nPhysicalOffsetX=12
nPhysicalOffsetY=24
wPinOffsetLeft=272
wPinOffsetRight=272
nMaxFeed=1015
nMaxLength=30000
nMinLength=120
wSplit=0
nClipInfoLeft=0
nClipInfoRight=0
nClipInfoTop=0
nClipInfoBottom=0
nVirtualOffsetX=0
nVirtualOffsetY=0
nCompatiblePaperSizes=0,0,0,0
dwPaperAbility01=0x00008081
dwPaperAbility02=0x00000000
byReserved001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
byEnergyRank=12
lblPitchDot=0
markNoChkValu=0
nSensorID=63
byRollWidMm=39
byHeadDivide=0
nDieStartPlus=0
nDieStartRevPlus=0
wDieStartFwdPlus=0
nAfterFeedPlus=0
wPafMediaID=456
PresetBlkPos1_1=0,0,0,0,0
PresetBlkPos2_1=0,0,0,0,0
PresetBlkPos2_2=0,0,0,0,0
PresetBlkPos3_1=0,0,0,0,0
PresetBlkPos3_2=0,0,0,0,0
PresetBlkPos3_3=0,0,0,0,0
szSizeMM="Linerless 39mm"
szSizeIN="Linerless 1.54""
MediaAtrInfo=0
reserved_12_=24,0,0,0,0,0,0,0,0,0,0,0
0
