
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="brptouchnetworkmanager.html">
      
      
        <link rel="next" href="../android/printer.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>BRCustomPaperInfoCommand - Brother Print SDK Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instance-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brother Print SDK Manual" class="md-header__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brother Print SDK Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BRCustomPaperInfoCommand
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Brother Print SDK について
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/supported-environment.html" class="md-nav__link">
        開発環境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/supported-printer.html" class="md-nav__link">
        対応モデル一覧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-ios.html" class="md-nav__link">
        Xcode で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-android.html" class="md-nav__link">
        Android Studio で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-cross-platform.html" class="md-nav__link">
        クロスプラットフォーム開発について
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/print-image.html" class="md-nav__link">
        画像や PDF を印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/print-template.html" class="md-nav__link">
        P-touch Template を転送・印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/discover-printer.html" class="md-nav__link">
        プリンターを検索する
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          API for iOS v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdefine.html" class="md-nav__link">
        BRLMPrinterDefine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdriver.html" class="md-nav__link">
        BRLMPrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmchannel.html" class="md-nav__link">
        BRLMChannel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmchannelcredential.html" class="md-nav__link">
        BRLMChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdrivergenerator.html" class="md-nav__link">
        BRLMPrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdrivergenerateresult.html" class="md-nav__link">
        BRLMPrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmgetprinterstatusresult.html" class="md-nav__link">
        BRLMGetPrinterStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmerror.html" class="md-nav__link">
        BRLMError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmopenchannelerror.html" class="md-nav__link">
        BRLMOpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterror.html" class="md-nav__link">
        BRLMPrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearcher.html" class="md-nav__link">
        BRLMPrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearchresult.html" class="md-nav__link">
        BRLMPrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearcherror.html" class="md-nav__link">
        BRLMPrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmnetworksearchoption.html" class="md-nav__link">
        BRLMNetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmblesearchoption.html" class="md-nav__link">
        BRLMBLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmgetstatuserror.html" class="md-nav__link">
        BRLMGetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterstatus.html" class="md-nav__link">
        BRLMPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterbatterystatus.html" class="md-nav__link">
        BRLMPrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrequestprinterinforesult.html" class="md-nav__link">
        BRLMRequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrequestprinterinfoerror.html" class="md-nav__link">
        BRLMRequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmediainfo.html" class="md-nav__link">
        BRLMMediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmbatteryinfo.html" class="md-nav__link">
        BRLMBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptouchtemplateinfo.html" class="md-nav__link">
        BRLMPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintermodelspec.html" class="md-nav__link">
        BRLMPrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintimagesettings.html" class="md-nav__link">
        BRLMPrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintsettingsprotocol.html" class="md-nav__link">
        BRLMPrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettings.html" class="md-nav__link">
        BRLMPJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrjprintsettings.html" class="md-nav__link">
        BRLMRJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtdprintsettings.html" class="md-nav__link">
        BRLMTDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptprintsettings.html" class="md-nav__link">
        BRLMPTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmqlprintsettings.html" class="md-nav__link">
        BRLMQLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmwprintsettings.html" class="md-nav__link">
        BRLMMWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtemplateobjectreplacer.html" class="md-nav__link">
        BRLMTemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtemplateprintsettingsprotocol.html" class="md-nav__link">
        BRLMTemplatePrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjtemplateprintsettings.html" class="md-nav__link">
        BRLMPJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrjtemplateprintsettings.html" class="md-nav__link">
        BRLMRJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtdtemplateprintsettings.html" class="md-nav__link">
        BRLMTDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpttemplateprintsettings.html" class="md-nav__link">
        BRLMPTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmqltemplateprintsettings.html" class="md-nav__link">
        BRLMQLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmwtemplateprintsettings.html" class="md-nav__link">
        BRLMMWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterclassifier.html" class="md-nav__link">
        BRLMPrinterClassifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmcustompapersize.html" class="md-nav__link">
        BRLMCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettingscustompapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettingspapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettings.html" class="md-nav__link">
        BRLMValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettingsreport.html" class="md-nav__link">
        BRLMValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettingsissue.html" class="md-nav__link">
        BRLMValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmlog.html" class="md-nav__link">
        BRLMLog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzer.html" class="md-nav__link">
        BRLMFileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzeresult.html" class="md-nav__link">
        BRLMFileAnalyzeResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzeerror.html" class="md-nav__link">
        BRLMFileAnalyzeError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmremovetemplateresult.html" class="md-nav__link">
        BRLMRemoveTemplateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtransferresult.html" class="md-nav__link">
        BRLMTransferResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptouchdevicedependeddataheader.html" class="md-nav__link">
        BRLMPtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          API for Android v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printermodel.html" class="md-nav__link">
        PrinterModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdriver.html" class="md-nav__link">
        PrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/channel.html" class="md-nav__link">
        Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/channelcredential.html" class="md-nav__link">
        ChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdrivergenerator.html" class="md-nav__link">
        PrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdrivergenerateresult.html" class="md-nav__link">
        PrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/getstatusresult.html" class="md-nav__link">
        GetStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/openchannelerror.html" class="md-nav__link">
        OpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerror.html" class="md-nav__link">
        PrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearcher.html" class="md-nav__link">
        PrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearchresult.html" class="md-nav__link">
        PrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearcherror.html" class="md-nav__link">
        PrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/networksearchoption.html" class="md-nav__link">
        NetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/blesearchoption.html" class="md-nav__link">
        BLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/getstatuserror.html" class="md-nav__link">
        GetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerstatusrawdata.html" class="md-nav__link">
        PrinterStatusRawData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerbatterystatus.html" class="md-nav__link">
        PrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/requestprinterinforesult.html" class="md-nav__link">
        RequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/requestprinterinfoerror.html" class="md-nav__link">
        RequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mediainfo.html" class="md-nav__link">
        MediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptouchtemplateinfo.html" class="md-nav__link">
        PtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printermodelspec.html" class="md-nav__link">
        PrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printimagesettings.html" class="md-nav__link">
        PrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printsettings.html" class="md-nav__link">
        PrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjprintsettings.html" class="md-nav__link">
        PJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/rjprintsettings.html" class="md-nav__link">
        RJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/tdprintsettings.html" class="md-nav__link">
        TDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptprintsettings.html" class="md-nav__link">
        PTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/qlprintsettings.html" class="md-nav__link">
        QLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mwprintsettings.html" class="md-nav__link">
        MWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/templateobjectreplacer.html" class="md-nav__link">
        TemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/itemplateprintsettings.html" class="md-nav__link">
        ITemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjtemplateprintsettings.html" class="md-nav__link">
        PJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/rjtemplateprintsettings.html" class="md-nav__link">
        RJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/tdtemplateprintsettings.html" class="md-nav__link">
        TDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pttemplateprintsettings.html" class="md-nav__link">
        PTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/qltemplateprintsettings.html" class="md-nav__link">
        QLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mwtemplateprintsettings.html" class="md-nav__link">
        MWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/custompapersize.html" class="md-nav__link">
        CustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjcustompapersize.html" class="md-nav__link">
        PJCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjpapersize.html" class="md-nav__link">
        PJPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettings.html" class="md-nav__link">
        ValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettingsreport.html" class="md-nav__link">
        ValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettingsissue.html" class="md-nav__link">
        ValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/fileanalyzer.html" class="md-nav__link">
        FileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/fileconverter.html" class="md-nav__link">
        FileConverter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/transfer.html" class="md-nav__link">
        Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptouchdevicedependeddataheader.html" class="md-nav__link">
        PtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/removetemplate.html" class="md-nav__link">
        RemoveTemplate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          API for iOS v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchprinter.html" class="md-nav__link">
        BRPtouchPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchprintinfo.html" class="md-nav__link">
        BRPtouchPrintInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchprinterstatus.html" class="md-nav__link">
        BRPtouchPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchtemplateinfo.html" class="md-nav__link">
        BRPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchbatteryinfo.html" class="md-nav__link">
        BRPtouchBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchprinterdata.html" class="md-nav__link">
        BRPtouchPrinterData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchdeviceinfo.html" class="md-nav__link">
        BRPtouchDeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchlabelparam.html" class="md-nav__link">
        BRPtouchLabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchlabelinfostatus.html" class="md-nav__link">
        BRPtouchLabelInfoStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchbluetoothmanager.html" class="md-nav__link">
        BRPtouchBluetoothManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchblemanager.html" class="md-nav__link">
        BRPtouchBLEManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="brptouchnetworkmanager.html" class="md-nav__link">
        BRPtouchNetworkManager
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BRCustomPaperInfoCommand
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="brcustompaperinfocommand.html" class="md-nav__link md-nav__link--active">
        BRCustomPaperInfoCommand
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav" aria-label="Instance Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameforroll" class="md-nav__link">
    initWithPrinterNameForRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternamefordiecut" class="md-nav__link">
    initWithPrinterNameForDieCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternameformarkroll" class="md-nav__link">
    initWithPrinterNameForMarkRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameter" class="md-nav__link">
    valueOfErrorParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameterdetail" class="md-nav__link">
    valueOfErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printername_" class="md-nav__link">
    printerName_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tapewidth_" class="md-nav__link">
    tapeWidth_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tapelength_" class="md-nav__link">
    tapeLength_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rightmargin_" class="md-nav__link">
    rightMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leftmagin_" class="md-nav__link">
    leftMagin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topmargin_" class="md-nav__link">
    topMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottommargin_" class="md-nav__link">
    bottomMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelpitch_" class="md-nav__link">
    labelPitch_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markposition_" class="md-nav__link">
    markPosition_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markheight_" class="md-nav__link">
    markHeight_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter_" class="md-nav__link">
    unitOfLengthParameter_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperkindparameter_" class="md-nav__link">
    paperKindParameter_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energyrank_" class="md-nav__link">
    energyRank_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displayname" class="md-nav__link">
    displayName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diestartrevplus" class="md-nav__link">
    dieStartRevPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diestartfwdplus" class="md-nav__link">
    dieStartFwdPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afterfeedplus" class="md-nav__link">
    afterFeedPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mediasensorsensitivity" class="md-nav__link">
    mediaSensorSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mediasensorintensity" class="md-nav__link">
    mediaSensorIntensity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter" class="md-nav__link">
    UnitOfLengthParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparametername" class="md-nav__link">
    ErrorParameterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparameterdetail" class="md-nav__link">
    ErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-model" class="md-nav__link">
    Supported Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          API for Android v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/printer.html" class="md-nav__link">
        Printer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/printerinfo.html" class="md-nav__link">
        PrinterInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/netprinter.html" class="md-nav__link">
        NetPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/bleprinter.html" class="md-nav__link">
        BLEPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/labelparam.html" class="md-nav__link">
        LabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/labelinfo.html" class="md-nav__link">
        LabelInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/templateinfo.html" class="md-nav__link">
        TemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/batteryinfo.html" class="md-nav__link">
        BatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/bluetoothpreference.html" class="md-nav__link">
        BluetoothPreference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android/custompaperinfo.html" class="md-nav__link">
        CustomPaperInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/printer-configurations.html" class="md-nav__link">
        Printer Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/parameters.html" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/sample-application.html" class="md-nav__link">
        Sample Application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-manual.html" class="md-nav__link">
        リリースノート（マニュアル）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-ios.html" class="md-nav__link">
        リリースノート（SDK for iOS）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-android.html" class="md-nav__link">
        リリースノート（SDK for Android）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/trademark.html" class="md-nav__link">
        Trademarks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license.html" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav" aria-label="Instance Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameforroll" class="md-nav__link">
    initWithPrinterNameForRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternamefordiecut" class="md-nav__link">
    initWithPrinterNameForDieCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternameformarkroll" class="md-nav__link">
    initWithPrinterNameForMarkRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameter" class="md-nav__link">
    valueOfErrorParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameterdetail" class="md-nav__link">
    valueOfErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printername_" class="md-nav__link">
    printerName_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tapewidth_" class="md-nav__link">
    tapeWidth_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tapelength_" class="md-nav__link">
    tapeLength_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rightmargin_" class="md-nav__link">
    rightMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leftmagin_" class="md-nav__link">
    leftMagin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topmargin_" class="md-nav__link">
    topMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottommargin_" class="md-nav__link">
    bottomMargin_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelpitch_" class="md-nav__link">
    labelPitch_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markposition_" class="md-nav__link">
    markPosition_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markheight_" class="md-nav__link">
    markHeight_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter_" class="md-nav__link">
    unitOfLengthParameter_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperkindparameter_" class="md-nav__link">
    paperKindParameter_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energyrank_" class="md-nav__link">
    energyRank_
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#displayname" class="md-nav__link">
    displayName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diestartrevplus" class="md-nav__link">
    dieStartRevPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diestartfwdplus" class="md-nav__link">
    dieStartFwdPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afterfeedplus" class="md-nav__link">
    afterFeedPlus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mediasensorsensitivity" class="md-nav__link">
    mediaSensorSensitivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mediasensorintensity" class="md-nav__link">
    mediaSensorIntensity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter" class="md-nav__link">
    UnitOfLengthParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparametername" class="md-nav__link">
    ErrorParameterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparameterdetail" class="md-nav__link">
    ErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-model" class="md-nav__link">
    Supported Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>BRCustomPaperInfoCommand</h1>

<p><code>BRCustomPaperInfoCommand</code> class contains the custom paper information parameters.</p>
<h2 id="instance-methods">Instance Methods</h2>
<h3 id="initwithprinternameforroll">initWithPrinterNameForRoll</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>Roll</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForRoll:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                        </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                      </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                        </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                        </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                     </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</code></pre></div>

<p><em>or</em></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForRoll:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                        </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                      </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                        </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                        </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                     </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span>
<span class="w">                       </span><span class="nl">energyRank</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span> <span class="nv">energyRank</span><span class="p">;</span>
</code></pre></div>

<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="initwithprinternamefordiecut">initWithPrinterNameForDieCut</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>DieCut</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForDieCut:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                          </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                         </span><span class="nl">tapeLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
<span class="w">                        </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                          </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                          </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                       </span><span class="nl">bottomMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
<span class="w">                         </span><span class="nl">labelPitch</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">labelPitch</span>
<span class="w">                       </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</code></pre></div>

<p><em>or</em></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForDieCut:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                          </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                         </span><span class="nl">tapeLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
<span class="w">                        </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                          </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                          </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                       </span><span class="nl">bottomMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
<span class="w">                         </span><span class="nl">labelPitch</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">labelPitch</span>
<span class="w">                       </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span>
<span class="w">                         </span><span class="nl">energyRank</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span> <span class="nv">energyRank</span><span class="p">;</span>
</code></pre></div>

<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="initwithprinternameformarkroll">initWithPrinterNameForMarkRoll</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>MarkRoll</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForMarkRoll:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                            </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                           </span><span class="nl">tapeLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
<span class="w">                          </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                            </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                            </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                         </span><span class="nl">bottomMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
<span class="w">                         </span><span class="nl">markPosition</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markPosition</span>
<span class="w">                           </span><span class="nl">markHeight</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markHeight</span>
<span class="w">                         </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</code></pre></div>

<p><em>or</em></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForMarkRoll:</span><span class="w"> </span><span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
<span class="w">                            </span><span class="nl">tapeWidth</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
<span class="w">                           </span><span class="nl">tapeLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
<span class="w">                          </span><span class="nl">rightMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
<span class="w">                            </span><span class="nl">leftMagin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
<span class="w">                            </span><span class="nl">topMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
<span class="w">                         </span><span class="nl">bottomMargin</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
<span class="w">                         </span><span class="nl">markPosition</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markPosition</span>
<span class="w">                           </span><span class="nl">markHeight</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markHeight</span>
<span class="w">                         </span><span class="nl">unitOfLength</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span>
<span class="w">                           </span><span class="nl">energyRank</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span> <span class="nv">energyRank</span><span class="p">;</span>
</code></pre></div>

<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="valueoferrorparameter">valueOfErrorParameter</h3>
<p>Convert from <code>ErrorParameterName</code> to  <code>NSString*</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nf">valueOfErrorParameter:</span><span class="p">(</span><span class="n">ErrorParameterName</span><span class="p">)</span><span class="nv">errorParameterName</span><span class="p">;</span>
</code></pre></div>

<p><strong>Return Value</strong></p>
<p><code>NSString*</code> object (meaning <code>ErrorParameterName</code>)</p>
<h3 id="valueoferrorparameterdetail">valueOfErrorParameterDetail</h3>
<p>Convert from <code>ErrorParameterDetail</code> to  <code>NSString*</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="p">)</span> <span class="nf">valueOfErrorParameterDetail:</span><span class="p">(</span><span class="n">ErrorParameterDetail</span><span class="p">)</span><span class="nv">errorParameterDetail</span><span class="p">;</span>
</code></pre></div>

<p><strong>Return Value</strong></p>
<p><code>NSString*</code> object (meaning <code>ErrorParameterName</code>)</p>
<h2 id="properties">Properties</h2>
<h3 id="printername_">printerName_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span><span class="w"> </span><span class="k">strong</span><span class="p">,</span><span class="w"> </span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">printerName_</span><span class="p">;</span>
</code></pre></div>

<h3 id="tapewidth_">tapeWidth_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">tapeWidth_</span><span class="p">;</span>
</code></pre></div>

<h3 id="tapelength_">tapeLength_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">tapeLength_</span><span class="p">;</span>
</code></pre></div>

<h3 id="rightmargin_">rightMargin_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">rightMargin_</span><span class="p">;</span>
</code></pre></div>

<h3 id="leftmagin_">leftMagin_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">leftMagin_</span><span class="p">;</span>
</code></pre></div>

<h3 id="topmargin_">topMargin_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">topMargin_</span><span class="p">;</span>
</code></pre></div>

<h3 id="bottommargin_">bottomMargin_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">bottomMargin_</span><span class="p">;</span>
</code></pre></div>

<h3 id="labelpitch_">labelPitch_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">labelPitch_</span><span class="p">;</span>
</code></pre></div>

<h3 id="markposition_">markPosition_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">markPosition_</span><span class="p">;</span>
</code></pre></div>

<h3 id="markheight_">markHeight_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">markHeight_</span><span class="p">;</span>
</code></pre></div>

<h3 id="unitoflengthparameter_">unitOfLengthParameter_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="n">UnitOfLengthParameter</span><span class="w"> </span><span class="n">unitOfLengthParameter_</span><span class="p">;</span>
</code></pre></div>

<h3 id="paperkindparameter_">paperKindParameter_</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="n">PaperKindParameter</span><span class="w"> </span><span class="n">paperKindParameter_</span><span class="p">;</span>
</code></pre></div>

<h3 id="energyrank_">energyRank_</h3>
<p>If no value was specified in the initializer, it contains <code>-1</code>.
If the value is <code>-1</code>, the <a href="../appendix/parameters.html#energyrank"><em>default value</em></a> is used internally.
If you set value larger than <a href="../appendix/parameters.html#energyrank"><em>max value in the printer</em></a>, <a href="../appendix/parameters.html#energyrank"><em>max value in the printer</em></a> is used internally.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readonly</span><span class="p">)</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">energyRank_</span><span class="p">;</span>
</code></pre></div>

<h3 id="displayname">displayName</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span><span class="w"> </span><span class="k">strong</span><span class="p">)</span><span class="w"> </span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">displayName</span><span class="p">;</span>
</code></pre></div>

<h3 id="diestartrevplus">dieStartRevPlus</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readwrite</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dieStartRevPlus</span>
</code></pre></div>

<h3 id="diestartfwdplus">dieStartFwdPlus</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readwrite</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">dieStartFwdPlus</span>
</code></pre></div>

<h3 id="afterfeedplus">afterFeedPlus</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readwrite</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">afterFeedPlus</span>
</code></pre></div>

<h3 id="mediasensorsensitivity">mediaSensorSensitivity</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readwrite</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">mediaSensorSensitivity</span>
</code></pre></div>

<h3 id="mediasensorintensity">mediaSensorIntensity</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This property is under development. Setting a value will have no effect.</p>
</div>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">@property</span><span class="p">(</span><span class="k">readwrite</span><span class="p">)</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">mediaSensorIntensity</span>
</code></pre></div>

<h2 id="types">Types</h2>
<h3 id="unitoflengthparameter">UnitOfLengthParameter</h3>
<p>enum to indicate inch or mm.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="n">Inch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="n">Mm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="p">}</span><span class="n">UnitOfLengthParameter</span><span class="p">;</span>
</code></pre></div>

<h3 id="errorparametername">ErrorParameterName</h3>
<p>enum to indicate error parameter name.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w">  </span><span class="p">{</span>
<span class="n">InternalError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="n">NoErrorParameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="c1">// Basic</span>
<span class="n">TapeWidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="n">TapeLength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="n">RightMargin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="n">LeftMargin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="n">TopMargin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="n">BottomMargin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="n">LabelPitch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="n">MarkPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="n">MarkHeight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="n">DisplayName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="p">}</span><span class="n">ErrorParameterName</span><span class="p">;</span>
</code></pre></div>

<h3 id="errorparameterdetail">ErrorParameterDetail</h3>
<p>enum to indicate error detail for each parameters. </p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w">  </span><span class="p">{</span>
<span class="n">NoError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="n">ExceptionError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="n">OverTheUpperLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="n">BelowTheLowerLimit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="n">FailToCreateCommand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="n">FailToReadPTDFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="p">}</span><span class="n">ErrorParameterDetail</span><span class="p">;</span>
</code></pre></div>

<h2 id="notes">Notes</h2>
<h3 id="supported-model">Supported Model</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Printer</th>
</tr>
</thead>
<tbody>
<tr>
<td>RJ-3200 series</td>
<td>RJ-3230B, RJ-3250WB</td>
</tr>
<tr>
<td>RJ-4000 series</td>
<td>RJ-4030, RJ-4030Ai, RJ-4040</td>
</tr>
<tr>
<td>RJ-4200 series</td>
<td>RJ-4250WB, RJ-4230B</td>
</tr>
<tr>
<td>TD-4000 series</td>
<td>TD-4100N, TD-4000</td>
</tr>
<tr>
<td>TD-4000D series</td>
<td>TD-4410D, TD-4510D, TD-4420DN, TD-4520DN, TD-4550NWB</td>
</tr>
<tr>
<td>TD-2300 series</td>
<td>TD-2310D_203, TD-2310D_300, TD-2320D_203, TD-2320D_300, TD-2320DF_203, TD-2320DF_300, TD-2320DSA_203, TD-2320DSA_300, TD-2350D_203, TD-2350D_300, TD-2350DF_203, TD-2350DF_300, TD-2350DSA_203, TD-2350DSA_300, TD-2350DFSA_203, TD-2350DFSA_300</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©2020 Brother Industries, Ltd. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>