
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reference/appendix/sample-application.html">
      
      
        <link rel="next" href="release-notes-ios.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Release Notes for Manual - Brother Print SDK Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brother Print SDK Manual" class="md-header__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brother Print SDK Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Release Notes for Manual
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        What's Brother Print SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/supported-environment.html" class="md-nav__link">
        Supported OS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/supported-printer.html" class="md-nav__link">
        Supported Printer
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-ios.html" class="md-nav__link">
        Develop via Xcode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-android.html" class="md-nav__link">
        Develop via Android Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-cross-platform.html" class="md-nav__link">
        Cross Platform Development
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/print-image.html" class="md-nav__link">
        Printing Image/PDF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/print-template.html" class="md-nav__link">
        Printing with P-touch Template
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/discover-printer.html" class="md-nav__link">
        Discovering Printers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          API for iOS v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdefine.html" class="md-nav__link">
        BRLMPrinterDefine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdriver.html" class="md-nav__link">
        BRLMPrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmchannel.html" class="md-nav__link">
        BRLMChannel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmchannelcredential.html" class="md-nav__link">
        BRLMChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdrivergenerator.html" class="md-nav__link">
        BRLMPrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdrivergenerateresult.html" class="md-nav__link">
        BRLMPrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmgetprinterstatusresult.html" class="md-nav__link">
        BRLMGetPrinterStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmerror.html" class="md-nav__link">
        BRLMError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmopenchannelerror.html" class="md-nav__link">
        BRLMOpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterror.html" class="md-nav__link">
        BRLMPrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearcher.html" class="md-nav__link">
        BRLMPrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearchresult.html" class="md-nav__link">
        BRLMPrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearcherror.html" class="md-nav__link">
        BRLMPrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmnetworksearchoption.html" class="md-nav__link">
        BRLMNetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmblesearchoption.html" class="md-nav__link">
        BRLMBLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmgetstatuserror.html" class="md-nav__link">
        BRLMGetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterstatus.html" class="md-nav__link">
        BRLMPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterbatterystatus.html" class="md-nav__link">
        BRLMPrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrequestprinterinforesult.html" class="md-nav__link">
        BRLMRequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrequestprinterinfoerror.html" class="md-nav__link">
        BRLMRequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmediainfo.html" class="md-nav__link">
        BRLMMediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmbatteryinfo.html" class="md-nav__link">
        BRLMBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptouchtemplateinfo.html" class="md-nav__link">
        BRLMPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintermodelspec.html" class="md-nav__link">
        BRLMPrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintimagesettings.html" class="md-nav__link">
        BRLMPrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintsettingsprotocol.html" class="md-nav__link">
        BRLMPrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettings.html" class="md-nav__link">
        BRLMPJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrjprintsettings.html" class="md-nav__link">
        BRLMRJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtdprintsettings.html" class="md-nav__link">
        BRLMTDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptprintsettings.html" class="md-nav__link">
        BRLMPTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmqlprintsettings.html" class="md-nav__link">
        BRLMQLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmwprintsettings.html" class="md-nav__link">
        BRLMMWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtemplateobjectreplacer.html" class="md-nav__link">
        BRLMTemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtemplateprintsettingsprotocol.html" class="md-nav__link">
        BRLMTemplatePrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjtemplateprintsettings.html" class="md-nav__link">
        BRLMPJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrjtemplateprintsettings.html" class="md-nav__link">
        BRLMRJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtdtemplateprintsettings.html" class="md-nav__link">
        BRLMTDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpttemplateprintsettings.html" class="md-nav__link">
        BRLMPTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmqltemplateprintsettings.html" class="md-nav__link">
        BRLMQLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmwtemplateprintsettings.html" class="md-nav__link">
        BRLMMWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterclassifier.html" class="md-nav__link">
        BRLMPrinterClassifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmcustompapersize.html" class="md-nav__link">
        BRLMCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettingscustompapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettingspapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettings.html" class="md-nav__link">
        BRLMValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettingsreport.html" class="md-nav__link">
        BRLMValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettingsissue.html" class="md-nav__link">
        BRLMValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmlog.html" class="md-nav__link">
        BRLMLog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzer.html" class="md-nav__link">
        BRLMFileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzeresult.html" class="md-nav__link">
        BRLMFileAnalyzeResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzeerror.html" class="md-nav__link">
        BRLMFileAnalyzeError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmremovetemplateresult.html" class="md-nav__link">
        BRLMRemoveTemplateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtransferresult.html" class="md-nav__link">
        BRLMTransferResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptouchdevicedependeddataheader.html" class="md-nav__link">
        BRLMPtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          API for Android v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printermodel.html" class="md-nav__link">
        PrinterModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdriver.html" class="md-nav__link">
        PrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/channel.html" class="md-nav__link">
        Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/channelcredential.html" class="md-nav__link">
        ChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdrivergenerator.html" class="md-nav__link">
        PrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdrivergenerateresult.html" class="md-nav__link">
        PrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/getstatusresult.html" class="md-nav__link">
        GetStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/openchannelerror.html" class="md-nav__link">
        OpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerror.html" class="md-nav__link">
        PrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearcher.html" class="md-nav__link">
        PrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearchresult.html" class="md-nav__link">
        PrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearcherror.html" class="md-nav__link">
        PrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/networksearchoption.html" class="md-nav__link">
        NetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/blesearchoption.html" class="md-nav__link">
        BLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/getstatuserror.html" class="md-nav__link">
        GetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerstatusrawdata.html" class="md-nav__link">
        PrinterStatusRawData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerbatterystatus.html" class="md-nav__link">
        PrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/requestprinterinforesult.html" class="md-nav__link">
        RequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/requestprinterinfoerror.html" class="md-nav__link">
        RequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mediainfo.html" class="md-nav__link">
        MediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptouchtemplateinfo.html" class="md-nav__link">
        PtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printermodelspec.html" class="md-nav__link">
        PrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printimagesettings.html" class="md-nav__link">
        PrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printsettings.html" class="md-nav__link">
        PrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjprintsettings.html" class="md-nav__link">
        PJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/rjprintsettings.html" class="md-nav__link">
        RJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/tdprintsettings.html" class="md-nav__link">
        TDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptprintsettings.html" class="md-nav__link">
        PTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/qlprintsettings.html" class="md-nav__link">
        QLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mwprintsettings.html" class="md-nav__link">
        MWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/templateobjectreplacer.html" class="md-nav__link">
        TemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/itemplateprintsettings.html" class="md-nav__link">
        ITemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjtemplateprintsettings.html" class="md-nav__link">
        PJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/rjtemplateprintsettings.html" class="md-nav__link">
        RJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/tdtemplateprintsettings.html" class="md-nav__link">
        TDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pttemplateprintsettings.html" class="md-nav__link">
        PTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/qltemplateprintsettings.html" class="md-nav__link">
        QLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mwtemplateprintsettings.html" class="md-nav__link">
        MWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/custompapersize.html" class="md-nav__link">
        CustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjcustompapersize.html" class="md-nav__link">
        PJCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjpapersize.html" class="md-nav__link">
        PJPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettings.html" class="md-nav__link">
        ValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettingsreport.html" class="md-nav__link">
        ValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettingsissue.html" class="md-nav__link">
        ValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/fileanalyzer.html" class="md-nav__link">
        FileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/fileconverter.html" class="md-nav__link">
        FileConverter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/transfer.html" class="md-nav__link">
        Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptouchdevicedependeddataheader.html" class="md-nav__link">
        PtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/removetemplate.html" class="md-nav__link">
        RemoveTemplate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          API for iOS v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinter.html" class="md-nav__link">
        BRPtouchPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprintinfo.html" class="md-nav__link">
        BRPtouchPrintInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinterstatus.html" class="md-nav__link">
        BRPtouchPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchtemplateinfo.html" class="md-nav__link">
        BRPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchbatteryinfo.html" class="md-nav__link">
        BRPtouchBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinterdata.html" class="md-nav__link">
        BRPtouchPrinterData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchdeviceinfo.html" class="md-nav__link">
        BRPtouchDeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchlabelparam.html" class="md-nav__link">
        BRPtouchLabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchlabelinfostatus.html" class="md-nav__link">
        BRPtouchLabelInfoStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchbluetoothmanager.html" class="md-nav__link">
        BRPtouchBluetoothManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchblemanager.html" class="md-nav__link">
        BRPtouchBLEManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchnetworkmanager.html" class="md-nav__link">
        BRPtouchNetworkManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brcustompaperinfocommand.html" class="md-nav__link">
        BRCustomPaperInfoCommand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          API for Android v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printer.html" class="md-nav__link">
        Printer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printerinfo.html" class="md-nav__link">
        PrinterInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/netprinter.html" class="md-nav__link">
        NetPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/bleprinter.html" class="md-nav__link">
        BLEPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/labelparam.html" class="md-nav__link">
        LabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/labelinfo.html" class="md-nav__link">
        LabelInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/templateinfo.html" class="md-nav__link">
        TemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/batteryinfo.html" class="md-nav__link">
        BatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/bluetoothpreference.html" class="md-nav__link">
        BluetoothPreference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/custompaperinfo.html" class="md-nav__link">
        CustomPaperInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/printer-configurations.html" class="md-nav__link">
        Printer Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/parameters.html" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/sample-application.html" class="md-nav__link">
        Sample Application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Release Notes for Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="release-notes-manual.html" class="md-nav__link md-nav__link--active">
        Release Notes for Manual
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav" aria-label="Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    1.11.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1101" class="md-nav__link">
    1.10.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1100" class="md-nav__link">
    1.10.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#190" class="md-nav__link">
    1.9.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#180" class="md-nav__link">
    1.8.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#170" class="md-nav__link">
    1.7.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#160" class="md-nav__link">
    1.6.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#150" class="md-nav__link">
    1.5.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#140" class="md-nav__link">
    1.4.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    1.1.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    1.1.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    1.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    1.0.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    1.0.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    1.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    1.0.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    1.0.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="release-notes-ios.html" class="md-nav__link">
        Release Notes for iOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="release-notes-android.html" class="md-nav__link">
        Release Notes for Android
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="trademark.html" class="md-nav__link">
        Trademarks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav" aria-label="Changelog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1110" class="md-nav__link">
    1.11.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1101" class="md-nav__link">
    1.10.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1100" class="md-nav__link">
    1.10.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#190" class="md-nav__link">
    1.9.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#180" class="md-nav__link">
    1.8.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#170" class="md-nav__link">
    1.7.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#160" class="md-nav__link">
    1.6.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#150" class="md-nav__link">
    1.5.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#141" class="md-nav__link">
    1.4.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#140" class="md-nav__link">
    1.4.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#130" class="md-nav__link">
    1.3.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    1.2.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#120" class="md-nav__link">
    1.2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113" class="md-nav__link">
    1.1.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112" class="md-nav__link">
    1.1.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#111" class="md-nav__link">
    1.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    1.0.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    1.0.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    1.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    1.0.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    1.0.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#100" class="md-nav__link">
    1.0.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Release Notes for Manual</h1>

<h2 id="changelog">Changelog</h2>
<h3 id="1110">1.11.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#4130">4.13.0</a></li>
<li>iOS: <a href="release-notes-ios.html#4130">4.13.0</a></li>
</ul>
</li>
<li>Added sample code for template transfer using secure communication.<ul>
<li><a href="../guide/print-template.html#transfer-template-with-security"><code>Transfer Template with Security</code></a>.</li>
</ul>
</li>
</ul>
<h3 id="1101">1.10.1</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#4121">4.12.1</a></li>
<li>iOS: <a href="release-notes-ios.html#4121">4.12.1</a></li>
</ul>
</li>
<li>Added links to the Guide in <a href="../index.html"><code>What's Brother Print SDK</code></a>.</li>
<li>Added links to the main APIs function.<ul>
<li><a href="../guide/print-image.html"><code>Printing Image/PDF</code></a>.</li>
<li><a href="../guide/print-template.html"><code>Printing with P-touch Template</code></a>.</li>
<li><a href="../guide/discover-printer.html"><code>Discovering Printers</code></a>.</li>
</ul>
</li>
</ul>
<h3 id="1100">1.10.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#4120">4.12.0</a></li>
<li>iOS: <a href="release-notes-ios.html#4120">4.12.0</a></li>
</ul>
</li>
<li>Updated instructions of <a href="../guide/getting-started/getting-started-android.html"><code>Develop via Android Studio</code></a>.</li>
<li>Updated instructions of <a href="../guide/getting-started/getting-started-cross-platform.html"><code>Cross Platform Development</code></a>.</li>
<li>Added androidx.appcompat <a href="license.html">license</a> documentation.</li>
<li>Changed the structure of the sample app menu.<ul>
<li><a href="../reference/appendix/sample-application.html">Sample Application</a></li>
</ul>
</li>
<li>Fix a bug that the contents of 1.8.0 were not properly reflected in 1.9.0.</li>
<li>Fixed some typos and formatted.</li>
<li>Several manual sections have been made more detailed.</li>
</ul>
<h3 id="190">1.9.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#491">4.9.1</a></li>
<li>iOS: <a href="release-notes-ios.html#491">4.9.1</a></li>
</ul>
</li>
<li>Added bluetooth permissions for Android 12 or later<ul>
<li><a href="../guide/getting-started/getting-started-android.html#add-permissions">Add Permissions</a></li>
</ul>
</li>
<li>Added range of values and default values for EnergyRank in CustomPaper.<ul>
<li><a href="../reference/appendix/parameters.html#energyrank">Parameters</a></li>
</ul>
</li>
</ul>
<h3 id="180">1.8.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#472">4.7.2</a></li>
<li>iOS: <a href="release-notes-ios.html#472">4.7.2</a></li>
</ul>
</li>
<li>Fix sample codes of Discovering Printers<ul>
<li><a href="../guide/discover-printer.html#wi-fi-printer">Wi-Fi Printer</a></li>
</ul>
</li>
<li>Fixed some typos and formatted.</li>
</ul>
<h3 id="170">1.7.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#467">4.6.7</a></li>
<li>iOS: <a href="release-notes-ios.html#467">4.6.7</a></li>
</ul>
</li>
<li>Updated sample code for iOS and Android in following pages to be compatible with new SDK ver.4.0<ul>
<li><a href="../guide/print-template.html">Printing with P-touch Template</a></li>
</ul>
</li>
<li>Added information for Brother Print SDK for Android ver.3 into following page<ul>
<li><a href="../reference/android/printer.html">Printer</a><ul>
<li>Added <a href="../reference/android/printer.html#updatefirm"><code>updateFirm</code></a></li>
</ul>
</li>
</ul>
</li>
<li>Fixed some typos and formatted.</li>
</ul>
<h3 id="160">1.6.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#464">4.6.4</a></li>
<li>iOS: <a href="release-notes-ios.html#464">4.6.4</a></li>
</ul>
</li>
<li>Added information about supported printers<ul>
<li><a href="../reference/android/printerinfo.html">PrinterInfo</a></li>
</ul>
</li>
<li>Updated sample code for iOS and Android in following pages to be compatible with new SDK ver.4.0<ul>
<li><a href="../guide/discover-printer.html">Discovering Printers</a></li>
</ul>
</li>
<li>Added information for the Brother Print SDK for Android ver.3 into the following pages<ul>
<li><a href="../reference/android/printer.html">Printer</a><ul>
<li>Added <a href="../reference/android/printer.html#getfirmversion"><code>getFirmVersion</code></a></li>
</ul>
</li>
</ul>
</li>
<li>Fixed some typos and formatted.</li>
</ul>
<h3 id="151">1.5.1</h3>
<ul>
<li>Added information about supporterd printers.<ul>
<li>Following pages are updated.<ul>
<li><a href="release-notes-ios.html#461">4.6.1</a></li>
<li><a href="../reference/android/labelinfo.html#ql1100">LabelInfo</a></li>
<li><a href="../reference/android/printerinfo.html#model">PrinterInfo</a></li>
<li><a href="../reference/android_v4/printermodel.html#printermodel">PrinterModel</a></li>
<li><a href="../reference/android_v4/qlprintsettings.html#types">QLPrintSettings</a></li>
<li><a href="../reference/ios/brptouchprinterstatus.html#values-of-batterylevel">BRPtouchPrinterStatus</a></li>
<li><a href="../reference/ios/brptouchprintinfo.html#property-compatibility">BRPtouchPrintInfo</a></li>
<li><a href="../reference/ios_v4/brlmprinterdefine.html#brlmprintermodel">BRLMPrinterDefine</a></li>
<li><a href="../reference/ios_v4/brlmqlprintsettings.html#brlmqlprintsettingslabelsize">BRLMQLPrintSettings</a></li>
<li><a href="../reference/appendix/printer-configurations.html#ql-800ql-1100">Supported Configurations</a></li>
<li><a href="../overview/supported-printer.html">Supported Printer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Brother Print SDK handles QL-8xxc as QL-8xx and QL-11xxc as QL-11xx.</li>
<li>An android developer can be use QL-8xxc and QL-11xxc with no update.  </li>
<li>An iOS developer, who supports QL-8xxc or QL-11xxc over Network, can be use these models with no update. </li>
<li>An iOS developer, who supports QL-8xxc or QL-11xxc over Bluetooth, needs to update to <a href="release-notes-ios.html#461"><code>4.6.1</code></a> and require MFi approval when publishing in App store.</li>
</ul>
</div>
<h3 id="150">1.5.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#461">4.6.1</a></li>
<li>iOS: <a href="release-notes-ios.html#461">4.6.1</a></li>
</ul>
</li>
<li>Added description into following property of Brother Print SDK for iOS<ul>
<li><a href="../reference/ios/brptouchprintinfo.html#nprintquality">printQuality</a></li>
</ul>
</li>
<li>Added description into following properties of Brother Print SDK for Android<ul>
<li><a href="../reference/android/printerinfo.html#rjdensity">rjDensity</a></li>
<li><a href="../reference/android/printerinfo.html#printquality">printQuality</a></li>
</ul>
</li>
</ul>
<h3 id="141">1.4.1</h3>
<ul>
<li>Added information about new releases<ul>
<li>iOS: <a href="release-notes-ios.html#452">4.5.2</a></li>
</ul>
</li>
<li>Re-added information about <a href="../overview/supported-environment.html#brother-print-sdk-ver30---35">Brother Print SDK ver3.0 - 3.5</a></li>
<li>Fixed information about sample code for RJ/TD series in <a href="../guide/print-image.html#rjtd-series">Printing Image/PDF</a></li>
</ul>
<h3 id="140">1.4.0</h3>
<ul>
<li>
<p>Added information about new releases</p>
<ul>
<li>Android: <a href="release-notes-android.html#451">4.5.1</a></li>
<li>iOS: <a href="release-notes-ios.html#451">4.5.1</a></li>
</ul>
</li>
<li>
<p>Added information for Brother Print SDK for iOS into following pages</p>
<ul>
<li><a href="../reference/ios/brptouchprinter.html">BRPtouchPrinter</a></li>
<li><a href="../reference/ios_v4/brlmtdprintsettings.html">BRLMTDPrintSettings</a></li>
</ul>
</li>
<li>
<p>Added information for Brother Print SDK for Android into following pages</p>
<ul>
<li><a href="../reference/android_v4/ptprintsettings.html">PTPrintSettings</a></li>
<li><a href="../reference/android_v4/qlprintsettings.html">QLPrintSettings</a></li>
</ul>
</li>
</ul>
<h3 id="130">1.3.0</h3>
<ul>
<li>Added information about new releases<ul>
<li>Android: <a href="release-notes-android.html#431">4.3.1</a></li>
<li>iOS: <a href="release-notes-ios.html#431">4.3.1</a></li>
</ul>
</li>
<li>Added workaround for problems with following functions<ul>
<li>Android: <a href="../reference/android_v4/printerdriver.html#sendrawdata"><code>sendRawData</code></a></li>
<li>iOS: <a href="../reference/ios_v4/brlmprinterdriver.html#sendrawdata"><code>sendRawData</code></a></li>
</ul>
</li>
</ul>
<h3 id="121">1.2.1</h3>
<ul>
<li>Updated the compatibility tables in v3 API<ul>
<li>Android: <a href="../reference/android/printerinfo.html">PrinterInfo</a></li>
<li>iOS: <a href="../reference/ios/brptouchprintinfo.html">BRPtouchPrintInfo</a></li>
</ul>
</li>
<li>Added information for Brother Print SDK for Android ver.4.2 into following pages<ul>
<li><a href="../reference/android_v4/getstatusresult.html">GetStatusResult</a></li>
<li><a href="../reference/android_v4/printimagesettings.html">PrintImageSettings</a></li>
</ul>
</li>
<li>Added information for Brother Print SDK for iOS ver.3 into following pages<ul>
<li><a href="../reference/ios/brptouchprinter.html">BRPtouchPrinter</a><ul>
<li>Some properties and methods are added</li>
</ul>
</li>
<li><a href="../reference/ios/brptouchprintinfo.html">BRPtouchPrintInfo</a><ul>
<li>Some properties are added</li>
</ul>
</li>
<li><a href="../reference/ios/brcustompaperinfocommand.html">BRCustomPaperInfoCommand</a><ul>
<li>Some properties are added</li>
</ul>
</li>
<li><a href="../reference/ios/brptouchlabelparam.html">BRPtouchLabelParam</a><ul>
<li>This page is added</li>
</ul>
</li>
<li><a href="../reference/ios/brptouchtemplateinfo.html">BRPtouchTemplateInfo</a><ul>
<li>This page is added</li>
</ul>
</li>
<li><a href="../reference/ios/brptouchlabelinfostatus.html">BRPtouchLabelInfoStatus</a><ul>
<li>This page is added</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="120">1.2.0</h3>
<ul>
<li>Added information for Brother Print SDK for Android ver.4.2 into following pages<ul>
<li><a href="release-notes-android.html#420">Brother Print SDK for Android ver.4.2.0</a></li>
<li><a href="../overview/supported-environment.html">Supported OS</a></li>
<li><a href="../reference/android_v4/printermodel.html">API Reference for Android v.4 +</a></li>
</ul>
</li>
<li>Added information for Brother Print SDK for iOS ver.4.2 into following pages<ul>
<li><a href="release-notes-ios.html#420">Brother Print SDK for iOS ver.4.2.0</a></li>
</ul>
</li>
<li>Added TD-4420DN/4520DN with Wi-Fi into <a href="../overview/supported-printer.html">Supported Printer</a></li>
<li>Fixed values to set for the <a href="../reference/ios/brptouchprintinfo.html#nprintquality">nPrintQuality</a> for iOS v3</li>
</ul>
<h3 id="113">1.1.3</h3>
<ul>
<li>Added information for Brother Print SDK for iOS with Xcode12<ul>
<li><a href="../guide/getting-started/getting-started-ios.html#addthesdk">Develop via Xcode</a></li>
</ul>
</li>
</ul>
<h3 id="112">1.1.2</h3>
<ul>
<li>
<p>Added information for Brother Print SDK for iOS ver.4.0.2 into following pages</p>
<ul>
<li><a href="release-notes-ios.html#402">Release Notes for iOS</a></li>
</ul>
</li>
<li>
<p>Updated the recommended development environment references for iOS in <a href="../overview/supported-environment.html">Supported OS</a></p>
</li>
</ul>
<h3 id="111">1.1.1</h3>
<ul>
<li>Added references for a new feature <ul>
<li><a href="release-notes-ios.html#401">Brother Print SDK for iOS ver.4.0.1</a></li>
</ul>
</li>
<li>Updated references for <a href="release-notes-ios.html#401">Brother Print SDK for iOS ver.4.0.1</a><ul>
<li><a href="../reference/ios_v4/brlmpjprintsettings.html">BRLMPJPrintSettings</a></li>
<li><a href="../reference/ios_v4/brlmrjprintsettings.html">BRLMRJPrintSettings</a></li>
<li><a href="../reference/ios_v4/brlmtdprintsettings.html">BRLMTDPrintSettings</a></li>
<li><a href="../reference/ios_v4/brlmptprintsettings.html">BRLMPTPrintSettings</a></li>
<li><a href="../reference/ios_v4/brlmqlprintsettings.html">BRLMQLPrintSettings</a></li>
<li><a href="../reference/ios_v4/brlmmwprintsettings.html">BRLMMWPrintSettings</a></li>
</ul>
</li>
<li>Added information for Brother Print SDK for iOS ver.4.0 into following pages<ul>
<li><a href="../overview/supported-environment.html">Supported OS</a></li>
<li><a href="../overview/supported-printer.html">Supported Printer</a></li>
<li><a href="../reference/ios_v4/brlmprinterdefine.html">API Reference for iOS v.4 +</a></li>
</ul>
</li>
<li>Updated sample codes for iOS in following pages to be compatible with new SDK ver.4.0<ul>
<li><a href="../guide/getting-started/getting-started-ios.html">Develop via Xcode</a></li>
<li><a href="../guide/print-image.html">Printing Image/PDF</a></li>
</ul>
</li>
<li>
<p>Added a note about creating a raster command file by yourself</p>
<ul>
<li>Android : <a href="../reference/android/printer.html#sendbinaryfile">sendBinaryFile</a></li>
<li>iOS : <a href="../reference/ios/brptouchprinter.html#sendfile">sendFile:</a></li>
</ul>
</li>
<li>
<p>Added information for Brother Print SDK for Android ver.<a href="release-notes-android.html#350">3.5.0</a></p>
</li>
<li>Updated sample codes to add using Bluetooth Low Energy permissions(<code>ACCESS_FINE_LOCATION</code>) for Andrdoid.<br />
For detail, see <a href="https://developer.android.com/guide/topics/connectivity/bluetooth-le#permissions">BLE permissions</a>.<ul>
<li><a href="../guide/getting-started/getting-started-android.html#add-permissions">Add Permissions</a></li>
</ul>
</li>
</ul>
<h3 id="105">1.0.5</h3>
<ul>
<li>Added information of MW-270.</li>
<li>Added <a href="../guide/getting-started/getting-started-ios.html">Notes when releasing to the App Store</a></li>
<li>Added description of <a href="../reference/ios/brptouchprintinfo.html#nextflag">nExtFlag</a></li>
</ul>
<h3 id="104">1.0.4</h3>
<ul>
<li>Added information of MW-170.</li>
</ul>
<h3 id="103">1.0.3</h3>
<ul>
<li>Added description of <code>sendDatabase</code> method to the API References.<ul>
<li>Android : <a href="../reference/android/printer.html#senddatabase">API Reference for Android</a>.</li>
<li>iOS : <a href="../reference/ios/brptouchprinter.html#senddatabasedatabasefilepath">API Reference for iOS</a>.</li>
</ul>
</li>
<li>Fixed some typos.</li>
</ul>
<h3 id="102">1.0.2</h3>
<ul>
<li>Added a procedure to add the SDK for Android in the <a href="../guide/getting-started/getting-started-android.html">Develop via Android Studio</a>.</li>
<li>Supported new Brother Print SDKs<ul>
<li>iOS : <em>3.1.12</em></li>
<li>Android : <em>3.0.16</em></li>
</ul>
</li>
</ul>
<h3 id="101">1.0.1</h3>
<ul>
<li>Added a link about printing on custom-size paper in the <a href="../guide/print-image.html">Printing Image/PDF</a>.</li>
</ul>
<h3 id="100">1.0.0</h3>
<ul>
<li>New release as a substitute for PDF manual.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©2020 Brother Industries, Ltd. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>