
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="labelparam.html">
      
      
        <link rel="next" href="templateinfo.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>LabelInfo - Brother Print SDK Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#properties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brother Print SDK Manual" class="md-header__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brother Print SDK Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LabelInfo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Brother Print SDK について
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/supported-environment.html" class="md-nav__link">
        開発環境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/supported-printer.html" class="md-nav__link">
        対応モデル一覧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-ios.html" class="md-nav__link">
        Xcode で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-android.html" class="md-nav__link">
        Android Studio で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/getting-started-cross-platform.html" class="md-nav__link">
        クロスプラットフォーム開発について
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/print-image.html" class="md-nav__link">
        画像や PDF を印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/print-template.html" class="md-nav__link">
        P-touch Template を転送・印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/discover-printer.html" class="md-nav__link">
        プリンターを検索する
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          API for iOS v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdefine.html" class="md-nav__link">
        BRLMPrinterDefine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdriver.html" class="md-nav__link">
        BRLMPrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmchannel.html" class="md-nav__link">
        BRLMChannel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmchannelcredential.html" class="md-nav__link">
        BRLMChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdrivergenerator.html" class="md-nav__link">
        BRLMPrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterdrivergenerateresult.html" class="md-nav__link">
        BRLMPrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmgetprinterstatusresult.html" class="md-nav__link">
        BRLMGetPrinterStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmerror.html" class="md-nav__link">
        BRLMError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmopenchannelerror.html" class="md-nav__link">
        BRLMOpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterror.html" class="md-nav__link">
        BRLMPrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearcher.html" class="md-nav__link">
        BRLMPrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearchresult.html" class="md-nav__link">
        BRLMPrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintersearcherror.html" class="md-nav__link">
        BRLMPrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmnetworksearchoption.html" class="md-nav__link">
        BRLMNetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmblesearchoption.html" class="md-nav__link">
        BRLMBLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmgetstatuserror.html" class="md-nav__link">
        BRLMGetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterstatus.html" class="md-nav__link">
        BRLMPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterbatterystatus.html" class="md-nav__link">
        BRLMPrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrequestprinterinforesult.html" class="md-nav__link">
        BRLMRequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrequestprinterinfoerror.html" class="md-nav__link">
        BRLMRequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmediainfo.html" class="md-nav__link">
        BRLMMediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmbatteryinfo.html" class="md-nav__link">
        BRLMBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptouchtemplateinfo.html" class="md-nav__link">
        BRLMPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintermodelspec.html" class="md-nav__link">
        BRLMPrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintimagesettings.html" class="md-nav__link">
        BRLMPrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprintsettingsprotocol.html" class="md-nav__link">
        BRLMPrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettings.html" class="md-nav__link">
        BRLMPJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrjprintsettings.html" class="md-nav__link">
        BRLMRJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtdprintsettings.html" class="md-nav__link">
        BRLMTDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptprintsettings.html" class="md-nav__link">
        BRLMPTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmqlprintsettings.html" class="md-nav__link">
        BRLMQLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmwprintsettings.html" class="md-nav__link">
        BRLMMWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtemplateobjectreplacer.html" class="md-nav__link">
        BRLMTemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtemplateprintsettingsprotocol.html" class="md-nav__link">
        BRLMTemplatePrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjtemplateprintsettings.html" class="md-nav__link">
        BRLMPJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmrjtemplateprintsettings.html" class="md-nav__link">
        BRLMRJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtdtemplateprintsettings.html" class="md-nav__link">
        BRLMTDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpttemplateprintsettings.html" class="md-nav__link">
        BRLMPTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmqltemplateprintsettings.html" class="md-nav__link">
        BRLMQLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmmwtemplateprintsettings.html" class="md-nav__link">
        BRLMMWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmprinterclassifier.html" class="md-nav__link">
        BRLMPrinterClassifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmcustompapersize.html" class="md-nav__link">
        BRLMCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettingscustompapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmpjprintsettingspapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettings.html" class="md-nav__link">
        BRLMValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettingsreport.html" class="md-nav__link">
        BRLMValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmvalidateprintsettingsissue.html" class="md-nav__link">
        BRLMValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmlog.html" class="md-nav__link">
        BRLMLog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzer.html" class="md-nav__link">
        BRLMFileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzeresult.html" class="md-nav__link">
        BRLMFileAnalyzeResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmfileanalyzeerror.html" class="md-nav__link">
        BRLMFileAnalyzeError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmremovetemplateresult.html" class="md-nav__link">
        BRLMRemoveTemplateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmtransferresult.html" class="md-nav__link">
        BRLMTransferResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios_v4/brlmptouchdevicedependeddataheader.html" class="md-nav__link">
        BRLMPtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          API for Android v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printermodel.html" class="md-nav__link">
        PrinterModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdriver.html" class="md-nav__link">
        PrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/channel.html" class="md-nav__link">
        Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/channelcredential.html" class="md-nav__link">
        ChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdrivergenerator.html" class="md-nav__link">
        PrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerdrivergenerateresult.html" class="md-nav__link">
        PrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/getstatusresult.html" class="md-nav__link">
        GetStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/openchannelerror.html" class="md-nav__link">
        OpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerror.html" class="md-nav__link">
        PrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearcher.html" class="md-nav__link">
        PrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearchresult.html" class="md-nav__link">
        PrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printersearcherror.html" class="md-nav__link">
        PrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/networksearchoption.html" class="md-nav__link">
        NetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/blesearchoption.html" class="md-nav__link">
        BLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/getstatuserror.html" class="md-nav__link">
        GetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerstatusrawdata.html" class="md-nav__link">
        PrinterStatusRawData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printerbatterystatus.html" class="md-nav__link">
        PrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/requestprinterinforesult.html" class="md-nav__link">
        RequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/requestprinterinfoerror.html" class="md-nav__link">
        RequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mediainfo.html" class="md-nav__link">
        MediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptouchtemplateinfo.html" class="md-nav__link">
        PtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printermodelspec.html" class="md-nav__link">
        PrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printimagesettings.html" class="md-nav__link">
        PrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/printsettings.html" class="md-nav__link">
        PrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjprintsettings.html" class="md-nav__link">
        PJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/rjprintsettings.html" class="md-nav__link">
        RJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/tdprintsettings.html" class="md-nav__link">
        TDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptprintsettings.html" class="md-nav__link">
        PTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/qlprintsettings.html" class="md-nav__link">
        QLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mwprintsettings.html" class="md-nav__link">
        MWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/templateobjectreplacer.html" class="md-nav__link">
        TemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/itemplateprintsettings.html" class="md-nav__link">
        ITemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjtemplateprintsettings.html" class="md-nav__link">
        PJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/rjtemplateprintsettings.html" class="md-nav__link">
        RJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/tdtemplateprintsettings.html" class="md-nav__link">
        TDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pttemplateprintsettings.html" class="md-nav__link">
        PTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/qltemplateprintsettings.html" class="md-nav__link">
        QLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/mwtemplateprintsettings.html" class="md-nav__link">
        MWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/custompapersize.html" class="md-nav__link">
        CustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjcustompapersize.html" class="md-nav__link">
        PJCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/pjpapersize.html" class="md-nav__link">
        PJPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettings.html" class="md-nav__link">
        ValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettingsreport.html" class="md-nav__link">
        ValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/validateprintsettingsissue.html" class="md-nav__link">
        ValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/fileanalyzer.html" class="md-nav__link">
        FileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/fileconverter.html" class="md-nav__link">
        FileConverter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/transfer.html" class="md-nav__link">
        Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/ptouchdevicedependeddataheader.html" class="md-nav__link">
        PtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../android_v4/removetemplate.html" class="md-nav__link">
        RemoveTemplate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          API for iOS v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchprinter.html" class="md-nav__link">
        BRPtouchPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchprintinfo.html" class="md-nav__link">
        BRPtouchPrintInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchprinterstatus.html" class="md-nav__link">
        BRPtouchPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchtemplateinfo.html" class="md-nav__link">
        BRPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchbatteryinfo.html" class="md-nav__link">
        BRPtouchBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchprinterdata.html" class="md-nav__link">
        BRPtouchPrinterData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchdeviceinfo.html" class="md-nav__link">
        BRPtouchDeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchlabelparam.html" class="md-nav__link">
        BRPtouchLabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchlabelinfostatus.html" class="md-nav__link">
        BRPtouchLabelInfoStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchbluetoothmanager.html" class="md-nav__link">
        BRPtouchBluetoothManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchblemanager.html" class="md-nav__link">
        BRPtouchBLEManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brptouchnetworkmanager.html" class="md-nav__link">
        BRPtouchNetworkManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ios/brcustompaperinfocommand.html" class="md-nav__link">
        BRCustomPaperInfoCommand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          API for Android v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="printer.html" class="md-nav__link">
        Printer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="printerinfo.html" class="md-nav__link">
        PrinterInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="netprinter.html" class="md-nav__link">
        NetPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bleprinter.html" class="md-nav__link">
        BLEPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="labelparam.html" class="md-nav__link">
        LabelParam
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          LabelInfo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="labelinfo.html" class="md-nav__link md-nav__link--active">
        LabelInfo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labelnameindex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor" class="md-nav__link">
    labelColor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelfontcolor" class="md-nav__link">
    labelFontColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ql700" class="md-nav__link">
    QL700
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1100" class="md-nav__link">
    QL1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1115" class="md-nav__link">
    QL1115
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt" class="md-nav__link">
    PT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor_1" class="md-nav__link">
    LabelColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="templateinfo.html" class="md-nav__link">
        TemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="batteryinfo.html" class="md-nav__link">
        BatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bluetoothpreference.html" class="md-nav__link">
        BluetoothPreference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="custompaperinfo.html" class="md-nav__link">
        CustomPaperInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/printer-configurations.html" class="md-nav__link">
        Printer Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/parameters.html" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/sample-application.html" class="md-nav__link">
        Sample Application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-manual.html" class="md-nav__link">
        リリースノート（マニュアル）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-ios.html" class="md-nav__link">
        リリースノート（SDK for iOS）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/release-notes-android.html" class="md-nav__link">
        リリースノート（SDK for Android）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/trademark.html" class="md-nav__link">
        Trademarks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license.html" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labelnameindex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor" class="md-nav__link">
    labelColor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelfontcolor" class="md-nav__link">
    labelFontColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ql700" class="md-nav__link">
    QL700
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1100" class="md-nav__link">
    QL1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1115" class="md-nav__link">
    QL1115
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt" class="md-nav__link">
    PT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor_1" class="md-nav__link">
    LabelColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>LabelInfo</h1>

<p><code>com.brother.ptouch.sdk.LabelInfo</code> class stores information about the paper loaded in the printer that is connected.</p>
<h2 id="properties">Properties</h2>
<h3 id="labelnameindex">labelNameIndex</h3>
<p>Label index number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">labelNameIndex</span><span class="p">;</span>
</code></pre></div>

<h3 id="labelcolor">labelColor</h3>
<p>Label background color.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">LabelColor</span><span class="w"> </span><span class="n">labelColor</span><span class="p">;</span>
</code></pre></div>

<h3 id="labelfontcolor">labelFontColor</h3>
<p>Label text color specifically for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">LabelColor</span><span class="w"> </span><span class="n">labelFontColor</span><span class="p">;</span>
</code></pre></div>

<h2 id="types">Types</h2>
<h3 id="ql700">QL700</h3>
<p>Label definitions for QL-7xx series and QL-8xx series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kd">enum</span><span class="w"> </span><span class="n">QL700</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">W17H54</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 54mm</span>
<span class="w">    </span><span class="n">W17H87</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 87mm</span>
<span class="w">    </span><span class="n">W23H23</span><span class="p">,</span><span class="w">   </span><span class="c1">// 23mm x 23mm</span>
<span class="w">    </span><span class="n">W29H42</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 42mm</span>
<span class="w">    </span><span class="n">W29H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 90mm</span>
<span class="w">    </span><span class="n">W38H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 38mm x 90mm</span>
<span class="w">    </span><span class="n">W39H48</span><span class="p">,</span><span class="w">   </span><span class="c1">// 39mm x 48mm</span>
<span class="w">    </span><span class="n">W52H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 52mm x 29mm</span>
<span class="w">    </span><span class="n">W62H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 62mm x 29mm</span>
<span class="w">    </span><span class="n">W62H100</span><span class="p">,</span><span class="w">  </span><span class="c1">// 62mm x 100mm</span>
<span class="w">    </span><span class="n">W12</span><span class="p">,</span><span class="w">      </span><span class="c1">// 12mm</span>
<span class="w">    </span><span class="n">W29</span><span class="p">,</span><span class="w">      </span><span class="c1">// 29mm</span>
<span class="w">    </span><span class="n">W38</span><span class="p">,</span><span class="w">      </span><span class="c1">// 38mm</span>
<span class="w">    </span><span class="n">W50</span><span class="p">,</span><span class="w">      </span><span class="c1">// 50mm</span>
<span class="w">    </span><span class="n">W54</span><span class="p">,</span><span class="w">      </span><span class="c1">// 54mm</span>
<span class="w">    </span><span class="n">W62</span><span class="p">,</span><span class="w">      </span><span class="c1">// 62mm</span>
<span class="w">    </span><span class="n">W60H86</span><span class="p">,</span><span class="w">   </span><span class="c1">// 60mm x 86mm</span>
<span class="w">    </span><span class="n">W62RB</span><span class="p">,</span><span class="w">    </span><span class="c1">// Black/Red 62mm (QL-8xx series only)</span>
<span class="w">    </span><span class="n">W54H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 54mm x 29mm (QL-8xx series only)</span>
<span class="w">    </span><span class="n">W12DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 12mm round</span>
<span class="w">    </span><span class="n">W24DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 24mm round</span>
<span class="w">    </span><span class="n">W58DIA</span><span class="w">    </span><span class="c1">// 58mm round</span>
<span class="w">    </span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="ql1100">QL1100</h3>
<p>Label definitions for QL-1100, QL-1100c, QL-1110NWB and QL-1110NWBc.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kd">enum</span><span class="w"> </span><span class="n">QL1100</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">W17H54</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 54mm</span>
<span class="w">    </span><span class="n">W17H87</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 87mm</span>
<span class="w">    </span><span class="n">W23H23</span><span class="p">,</span><span class="w">   </span><span class="c1">// 23mm x 23mm</span>
<span class="w">    </span><span class="n">W29H42</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 42mm</span>
<span class="w">    </span><span class="n">W29H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 90mm</span>
<span class="w">    </span><span class="n">W38H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 38mm x 90mm</span>
<span class="w">    </span><span class="n">W39H48</span><span class="p">,</span><span class="w">   </span><span class="c1">// 39mm x 48mm</span>
<span class="w">    </span><span class="n">W52H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 52mm x 29mm</span>
<span class="w">    </span><span class="n">W62H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 62mm x 29mm</span>
<span class="w">    </span><span class="n">W62H100</span><span class="p">,</span><span class="w">  </span><span class="c1">// 62mm x 100mm</span>
<span class="w">    </span><span class="n">W12</span><span class="p">,</span><span class="w">      </span><span class="c1">// 12mm</span>
<span class="w">    </span><span class="n">W29</span><span class="p">,</span><span class="w">      </span><span class="c1">// 29mm</span>
<span class="w">    </span><span class="n">W38</span><span class="p">,</span><span class="w">      </span><span class="c1">// 38mm</span>
<span class="w">    </span><span class="n">W50</span><span class="p">,</span><span class="w">      </span><span class="c1">// 50mm</span>
<span class="w">    </span><span class="n">W54</span><span class="p">,</span><span class="w">      </span><span class="c1">// 54mm</span>
<span class="w">    </span><span class="n">W62</span><span class="p">,</span><span class="w">      </span><span class="c1">// 62mm</span>
<span class="w">    </span><span class="n">W60H86</span><span class="p">,</span><span class="w">   </span><span class="c1">// 60mm x 86mm</span>
<span class="w">    </span><span class="n">W102</span><span class="p">,</span><span class="w">     </span><span class="c1">// 102mm</span>
<span class="w">    </span><span class="n">W102H51</span><span class="p">,</span><span class="w">  </span><span class="c1">// 102mm x 51mm</span>
<span class="w">    </span><span class="n">W102H152</span><span class="p">,</span><span class="w"> </span><span class="c1">// 102mm x 152mm</span>
<span class="w">    </span><span class="n">W103</span><span class="p">,</span><span class="w">     </span><span class="c1">// 103mm</span>
<span class="w">    </span><span class="n">W103H164</span><span class="p">,</span><span class="w"> </span><span class="c1">// 103mm x 164mm</span>
<span class="w">    </span><span class="n">W12DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 12mm round</span>
<span class="w">    </span><span class="n">W24DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 24mm round</span>
<span class="w">    </span><span class="n">W58DIA</span><span class="w">    </span><span class="c1">// 58mm round</span>
<span class="w">    </span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="ql1115">QL1115</h3>
<p>Label definitions for QL-1115NWB.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kd">enum</span><span class="w"> </span><span class="n">QL1115</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">W17H54</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 54mm</span>
<span class="w">    </span><span class="n">W17H87</span><span class="p">,</span><span class="w">   </span><span class="c1">// 17mm x 87mm</span>
<span class="w">    </span><span class="n">W23H23</span><span class="p">,</span><span class="w">   </span><span class="c1">// 23mm x 23mm</span>
<span class="w">    </span><span class="n">W29H42</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 42mm</span>
<span class="w">    </span><span class="n">W29H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 29mm x 90mm</span>
<span class="w">    </span><span class="n">W38H90</span><span class="p">,</span><span class="w">   </span><span class="c1">// 38mm x 90mm</span>
<span class="w">    </span><span class="n">W39H48</span><span class="p">,</span><span class="w">   </span><span class="c1">// 39mm x 48mm</span>
<span class="w">    </span><span class="n">W52H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 52mm x 29mm</span>
<span class="w">    </span><span class="n">W62H29</span><span class="p">,</span><span class="w">   </span><span class="c1">// 62mm x 29mm</span>
<span class="w">    </span><span class="n">W62H100</span><span class="p">,</span><span class="w">  </span><span class="c1">// 62mm x 100mm</span>
<span class="w">    </span><span class="n">W12</span><span class="p">,</span><span class="w">      </span><span class="c1">// 12mm</span>
<span class="w">    </span><span class="n">W29</span><span class="p">,</span><span class="w">      </span><span class="c1">// 29mm</span>
<span class="w">    </span><span class="n">W38</span><span class="p">,</span><span class="w">      </span><span class="c1">// 38mm</span>
<span class="w">    </span><span class="n">W50</span><span class="p">,</span><span class="w">      </span><span class="c1">// 50mm</span>
<span class="w">    </span><span class="n">W54</span><span class="p">,</span><span class="w">      </span><span class="c1">// 54mm</span>
<span class="w">    </span><span class="n">W62</span><span class="p">,</span><span class="w">      </span><span class="c1">// 62mm</span>
<span class="w">    </span><span class="n">W60H86</span><span class="p">,</span><span class="w">   </span><span class="c1">// 60mm x 86mm</span>
<span class="w">    </span><span class="n">W102</span><span class="p">,</span><span class="w">     </span><span class="c1">// 102mm</span>
<span class="w">    </span><span class="n">W102H51</span><span class="p">,</span><span class="w">  </span><span class="c1">// 102mm x 51mm</span>
<span class="w">    </span><span class="n">W102H152</span><span class="p">,</span><span class="w"> </span><span class="c1">// 102mm x 152mm</span>
<span class="w">    </span><span class="n">W12DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 12mm round</span>
<span class="w">    </span><span class="n">W24DIA</span><span class="p">,</span><span class="w">   </span><span class="c1">// 24mm round</span>
<span class="w">    </span><span class="n">W58DIA</span><span class="w">    </span><span class="c1">// 58mm round</span>
<span class="w">    </span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="pt">PT</h3>
<p>Label definitions for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kd">enum</span><span class="w"> </span><span class="n">PT</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">W3_5</span><span class="p">,</span><span class="w">       </span><span class="c1">// 3.5mm</span>
<span class="w">    </span><span class="n">W6</span><span class="p">,</span><span class="w">         </span><span class="c1">// 6mm</span>
<span class="w">    </span><span class="n">W9</span><span class="p">,</span><span class="w">         </span><span class="c1">// 9mm</span>
<span class="w">    </span><span class="n">W12</span><span class="p">,</span><span class="w">        </span><span class="c1">// 12mm</span>
<span class="w">    </span><span class="n">W18</span><span class="p">,</span><span class="w">        </span><span class="c1">// 18mm</span>
<span class="w">    </span><span class="n">W24</span><span class="p">,</span><span class="w">        </span><span class="c1">// 24mm</span>
<span class="w">    </span><span class="n">HS_W6</span><span class="p">,</span><span class="w">      </span><span class="c1">// Heat-shrink 5.8mm</span>
<span class="w">    </span><span class="n">HS_W9</span><span class="p">,</span><span class="w">      </span><span class="c1">// Heat-shrink 8.8mm</span>
<span class="w">    </span><span class="n">HS_W12</span><span class="p">,</span><span class="w">     </span><span class="c1">// Heat-shrink 11.7mm</span>
<span class="w">    </span><span class="n">HS_W18</span><span class="p">,</span><span class="w">     </span><span class="c1">// Heat-shrink 17.7mm</span>
<span class="w">    </span><span class="n">HS_W24</span><span class="p">,</span><span class="w">     </span><span class="c1">// Heat-shrink 23.6mm</span>
<span class="w">    </span><span class="n">W36</span><span class="p">,</span><span class="w">        </span><span class="c1">// 36mm (PT-E8/D8/P9 only)</span>
<span class="w">    </span><span class="n">R6_5</span><span class="p">,</span><span class="w">       </span><span class="c1">// 6.5mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R6_0</span><span class="p">,</span><span class="w">       </span><span class="c1">// 6.0mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R5_0</span><span class="p">,</span><span class="w">       </span><span class="c1">// 5.0mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R4_0</span><span class="p">,</span><span class="w">       </span><span class="c1">// 4.0mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R3_5</span><span class="p">,</span><span class="w">       </span><span class="c1">// 3.5mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R3_0</span><span class="p">,</span><span class="w">       </span><span class="c1">// 3.0mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">R2_5</span><span class="p">,</span><span class="w">       </span><span class="c1">// 2.5mm diameter tube (PT-E850TKW only)</span>
<span class="w">    </span><span class="n">FLE_W21H45</span><span class="p">,</span><span class="w"> </span><span class="c1">// FLe label 21mm x 45mm (PT-E8/D8/P9 only)</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="labelcolor_1">LabelColor</h3>
<p>Label background/text color definitions for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kd">enum</span><span class="w"> </span><span class="n">LabelColor</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">WHITE</span><span class="p">,</span><span class="w">              </span><span class="c1">// White</span>
<span class="w">    </span><span class="n">OTHERS</span><span class="p">,</span><span class="w">             </span><span class="c1">// Others</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span><span class="w">                </span><span class="c1">// Red</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span><span class="w">               </span><span class="c1">// Blue</span>
<span class="w">    </span><span class="n">YELLOW</span><span class="p">,</span><span class="w">             </span><span class="c1">// Yellow</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span><span class="w">              </span><span class="c1">// Green</span>
<span class="w">    </span><span class="n">BLACK</span><span class="p">,</span><span class="w">              </span><span class="c1">// Black</span>
<span class="w">    </span><span class="n">Gold</span><span class="p">,</span><span class="w">               </span><span class="c1">// Gold</span>
<span class="w">    </span><span class="n">CLEAR</span><span class="p">,</span><span class="w">              </span><span class="c1">// Clear (except with white ink)</span>
<span class="w">    </span><span class="n">CLEAR_WHITE</span><span class="p">,</span><span class="w">        </span><span class="c1">// Clear (white text)</span>
<span class="w">    </span><span class="n">MATTE_WHITE</span><span class="p">,</span><span class="w">        </span><span class="c1">// White (matte)</span>
<span class="w">    </span><span class="n">MATTE_CLEAR</span><span class="p">,</span><span class="w">        </span><span class="c1">// Clear (matte)</span>
<span class="w">    </span><span class="n">MATTE_SILVER</span><span class="p">,</span><span class="w">       </span><span class="c1">// Silver (matte)</span>
<span class="w">    </span><span class="n">SATIN_GOLD</span><span class="p">,</span><span class="w">         </span><span class="c1">// Gold (satin)</span>
<span class="w">    </span><span class="n">SATIN_SILVER</span><span class="p">,</span><span class="w">       </span><span class="c1">// Silver (satin)</span>
<span class="w">    </span><span class="n">BLUE_WHITE</span><span class="p">,</span><span class="w">         </span><span class="c1">// Blue (white text)</span>
<span class="w">    </span><span class="n">RED_WHITE</span><span class="p">,</span><span class="w">          </span><span class="c1">// Read (white text)</span>
<span class="w">    </span><span class="n">FLUORESCENT_ORANGE</span><span class="p">,</span><span class="w"> </span><span class="c1">// Flourescent orange</span>
<span class="w">    </span><span class="n">FLUORESCENT_YELLOW</span><span class="p">,</span><span class="w"> </span><span class="c1">// Flourescent yellow</span>
<span class="w">    </span><span class="n">BERRY_PINK</span><span class="p">,</span><span class="w">         </span><span class="c1">// Berry pink</span>
<span class="w">    </span><span class="n">LIGHT_GRAY</span><span class="p">,</span><span class="w">         </span><span class="c1">// Light gray</span>
<span class="w">    </span><span class="n">LIME_GREEN</span><span class="p">,</span><span class="w">         </span><span class="c1">// Lime grenn</span>
<span class="w">    </span><span class="n">FABRIC_YELLOW</span><span class="p">,</span><span class="w">      </span><span class="c1">// Yello (fabric)</span>
<span class="w">    </span><span class="n">FABRIC_PINK</span><span class="p">,</span><span class="w">        </span><span class="c1">// Pink (fabric)</span>
<span class="w">    </span><span class="n">FABRIC_BLUE</span><span class="p">,</span><span class="w">        </span><span class="c1">// Blue (fabric)</span>
<span class="w">    </span><span class="n">TUBE_WHITE</span><span class="p">,</span><span class="w">         </span><span class="c1">// White (tube)</span>
<span class="w">    </span><span class="n">SELF_WHITE</span><span class="p">,</span><span class="w">         </span><span class="c1">// White (self-laminating)</span>
<span class="w">    </span><span class="n">FLEXIBLE_WHITE</span><span class="p">,</span><span class="w">     </span><span class="c1">// White (flexible)</span>
<span class="w">    </span><span class="n">FLEXIBLE_YELLOW</span><span class="p">,</span><span class="w">    </span><span class="c1">// Yellow (flexible)</span>
<span class="w">    </span><span class="n">STENCIL</span><span class="p">,</span><span class="w">            </span><span class="c1">// Stencil</span>
<span class="w">    </span><span class="n">CLEANING</span><span class="p">,</span><span class="w">           </span><span class="c1">// Cleaning tape</span>
<span class="w">    </span><span class="n">PASTEL_PURPLE</span><span class="p">,</span><span class="w">      </span><span class="c1">// Pastel purple</span>
<span class="w">    </span><span class="n">NAVY_BLUE</span><span class="p">,</span><span class="w">          </span><span class="c1">// Navy blue (stain)</span>
<span class="w">    </span><span class="n">WINE_RED</span><span class="p">,</span><span class="w">           </span><span class="c1">// Wine red (stain)</span>
<span class="w">    </span><span class="n">UNSUPPORT</span><span class="p">,</span><span class="w">          </span><span class="c1">// Unsupported</span>
<span class="w">    </span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©2020 Brother Industries, Ltd. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>