
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="release-notes-ios.html">
      
      
        <link rel="next" href="trademark.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>リリースノート（SDK for Android） - Brother Print SDK Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Brother Print SDK Manual" class="md-header__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brother Print SDK Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              リリースノート（SDK for Android）
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo" aria-label="Brother Print SDK Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Brother Print SDK について
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/supported-environment.html" class="md-nav__link">
        開発環境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/supported-printer.html" class="md-nav__link">
        対応モデル一覧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-ios.html" class="md-nav__link">
        Xcode で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-android.html" class="md-nav__link">
        Android Studio で開発を始める
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/getting-started/getting-started-cross-platform.html" class="md-nav__link">
        クロスプラットフォーム開発について
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/print-image.html" class="md-nav__link">
        画像や PDF を印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/print-template.html" class="md-nav__link">
        P-touch Template を転送・印刷する
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/discover-printer.html" class="md-nav__link">
        プリンターを検索する
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          API for iOS v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdefine.html" class="md-nav__link">
        BRLMPrinterDefine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdriver.html" class="md-nav__link">
        BRLMPrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmchannel.html" class="md-nav__link">
        BRLMChannel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmchannelcredential.html" class="md-nav__link">
        BRLMChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdrivergenerator.html" class="md-nav__link">
        BRLMPrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterdrivergenerateresult.html" class="md-nav__link">
        BRLMPrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmgetprinterstatusresult.html" class="md-nav__link">
        BRLMGetPrinterStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmerror.html" class="md-nav__link">
        BRLMError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmopenchannelerror.html" class="md-nav__link">
        BRLMOpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterror.html" class="md-nav__link">
        BRLMPrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearcher.html" class="md-nav__link">
        BRLMPrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearchresult.html" class="md-nav__link">
        BRLMPrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintersearcherror.html" class="md-nav__link">
        BRLMPrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmnetworksearchoption.html" class="md-nav__link">
        BRLMNetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmblesearchoption.html" class="md-nav__link">
        BRLMBLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmgetstatuserror.html" class="md-nav__link">
        BRLMGetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterstatus.html" class="md-nav__link">
        BRLMPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterbatterystatus.html" class="md-nav__link">
        BRLMPrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrequestprinterinforesult.html" class="md-nav__link">
        BRLMRequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrequestprinterinfoerror.html" class="md-nav__link">
        BRLMRequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmediainfo.html" class="md-nav__link">
        BRLMMediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmbatteryinfo.html" class="md-nav__link">
        BRLMBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptouchtemplateinfo.html" class="md-nav__link">
        BRLMPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintermodelspec.html" class="md-nav__link">
        BRLMPrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintimagesettings.html" class="md-nav__link">
        BRLMPrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprintsettingsprotocol.html" class="md-nav__link">
        BRLMPrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettings.html" class="md-nav__link">
        BRLMPJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrjprintsettings.html" class="md-nav__link">
        BRLMRJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtdprintsettings.html" class="md-nav__link">
        BRLMTDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptprintsettings.html" class="md-nav__link">
        BRLMPTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmqlprintsettings.html" class="md-nav__link">
        BRLMQLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmwprintsettings.html" class="md-nav__link">
        BRLMMWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtemplateobjectreplacer.html" class="md-nav__link">
        BRLMTemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtemplateprintsettingsprotocol.html" class="md-nav__link">
        BRLMTemplatePrintSettingsProtocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjtemplateprintsettings.html" class="md-nav__link">
        BRLMPJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmrjtemplateprintsettings.html" class="md-nav__link">
        BRLMRJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtdtemplateprintsettings.html" class="md-nav__link">
        BRLMTDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpttemplateprintsettings.html" class="md-nav__link">
        BRLMPTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmqltemplateprintsettings.html" class="md-nav__link">
        BRLMQLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmmwtemplateprintsettings.html" class="md-nav__link">
        BRLMMWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmprinterclassifier.html" class="md-nav__link">
        BRLMPrinterClassifier
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmcustompapersize.html" class="md-nav__link">
        BRLMCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettingscustompapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmpjprintsettingspapersize.html" class="md-nav__link">
        BRLMPJPrintSettingsPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettings.html" class="md-nav__link">
        BRLMValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettingsreport.html" class="md-nav__link">
        BRLMValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmvalidateprintsettingsissue.html" class="md-nav__link">
        BRLMValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmlog.html" class="md-nav__link">
        BRLMLog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzer.html" class="md-nav__link">
        BRLMFileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzeresult.html" class="md-nav__link">
        BRLMFileAnalyzeResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmfileanalyzeerror.html" class="md-nav__link">
        BRLMFileAnalyzeError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmremovetemplateresult.html" class="md-nav__link">
        BRLMRemoveTemplateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmtransferresult.html" class="md-nav__link">
        BRLMTransferResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios_v4/brlmptouchdevicedependeddataheader.html" class="md-nav__link">
        BRLMPtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          API for Android v.4 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.4 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printermodel.html" class="md-nav__link">
        PrinterModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdriver.html" class="md-nav__link">
        PrinterDriver
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/channel.html" class="md-nav__link">
        Channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/channelcredential.html" class="md-nav__link">
        ChannelCredential
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdrivergenerator.html" class="md-nav__link">
        PrinterDriverGenerator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerdrivergenerateresult.html" class="md-nav__link">
        PrinterDriverGenerateResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/getstatusresult.html" class="md-nav__link">
        GetStatusResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/openchannelerror.html" class="md-nav__link">
        OpenChannelError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerror.html" class="md-nav__link">
        PrintError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearcher.html" class="md-nav__link">
        PrinterSearcher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearchresult.html" class="md-nav__link">
        PrinterSearchResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printersearcherror.html" class="md-nav__link">
        PrinterSearchError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/networksearchoption.html" class="md-nav__link">
        NetworkSearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/blesearchoption.html" class="md-nav__link">
        BLESearchOption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/getstatuserror.html" class="md-nav__link">
        GetStatusError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerstatusrawdata.html" class="md-nav__link">
        PrinterStatusRawData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printerbatterystatus.html" class="md-nav__link">
        PrinterBatteryStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/requestprinterinforesult.html" class="md-nav__link">
        RequestPrinterInfoResult
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/requestprinterinfoerror.html" class="md-nav__link">
        RequestPrinterInfoError
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mediainfo.html" class="md-nav__link">
        MediaInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptouchtemplateinfo.html" class="md-nav__link">
        PtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printermodelspec.html" class="md-nav__link">
        PrinterModelSpec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printimagesettings.html" class="md-nav__link">
        PrintImageSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/printsettings.html" class="md-nav__link">
        PrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjprintsettings.html" class="md-nav__link">
        PJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/rjprintsettings.html" class="md-nav__link">
        RJPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/tdprintsettings.html" class="md-nav__link">
        TDPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptprintsettings.html" class="md-nav__link">
        PTPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/qlprintsettings.html" class="md-nav__link">
        QLPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mwprintsettings.html" class="md-nav__link">
        MWPrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/templateobjectreplacer.html" class="md-nav__link">
        TemplateObjectReplacer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/itemplateprintsettings.html" class="md-nav__link">
        ITemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjtemplateprintsettings.html" class="md-nav__link">
        PJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/rjtemplateprintsettings.html" class="md-nav__link">
        RJTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/tdtemplateprintsettings.html" class="md-nav__link">
        TDTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pttemplateprintsettings.html" class="md-nav__link">
        PTTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/qltemplateprintsettings.html" class="md-nav__link">
        QLTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/mwtemplateprintsettings.html" class="md-nav__link">
        MWTemplatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/custompapersize.html" class="md-nav__link">
        CustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjcustompapersize.html" class="md-nav__link">
        PJCustomPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/pjpapersize.html" class="md-nav__link">
        PJPaperSize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettings.html" class="md-nav__link">
        ValidatePrintSettings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettingsreport.html" class="md-nav__link">
        ValidatePrintSettingsReport
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/validateprintsettingsissue.html" class="md-nav__link">
        ValidatePrintSettingsIssue
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/log.html" class="md-nav__link">
        Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/fileanalyzer.html" class="md-nav__link">
        FileAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/fileconverter.html" class="md-nav__link">
        FileConverter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/transfer.html" class="md-nav__link">
        Transfer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/ptouchdevicedependeddataheader.html" class="md-nav__link">
        PtouchDeviceDependedDataHeader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android_v4/removetemplate.html" class="md-nav__link">
        RemoveTemplate
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          API for iOS v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          API for iOS v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinter.html" class="md-nav__link">
        BRPtouchPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprintinfo.html" class="md-nav__link">
        BRPtouchPrintInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinterstatus.html" class="md-nav__link">
        BRPtouchPrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchtemplateinfo.html" class="md-nav__link">
        BRPtouchTemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchbatteryinfo.html" class="md-nav__link">
        BRPtouchBatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchprinterdata.html" class="md-nav__link">
        BRPtouchPrinterData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchdeviceinfo.html" class="md-nav__link">
        BRPtouchDeviceInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchlabelparam.html" class="md-nav__link">
        BRPtouchLabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchlabelinfostatus.html" class="md-nav__link">
        BRPtouchLabelInfoStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchbluetoothmanager.html" class="md-nav__link">
        BRPtouchBluetoothManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchblemanager.html" class="md-nav__link">
        BRPtouchBLEManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brptouchnetworkmanager.html" class="md-nav__link">
        BRPtouchNetworkManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ios/brcustompaperinfocommand.html" class="md-nav__link">
        BRCustomPaperInfoCommand
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          API for Android v.3 +
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          API for Android v.3 +
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printer.html" class="md-nav__link">
        Printer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printerinfo.html" class="md-nav__link">
        PrinterInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/printerstatus.html" class="md-nav__link">
        PrinterStatus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/netprinter.html" class="md-nav__link">
        NetPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/bleprinter.html" class="md-nav__link">
        BLEPrinter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/labelparam.html" class="md-nav__link">
        LabelParam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/labelinfo.html" class="md-nav__link">
        LabelInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/templateinfo.html" class="md-nav__link">
        TemplateInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/batteryinfo.html" class="md-nav__link">
        BatteryInfo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/bluetoothpreference.html" class="md-nav__link">
        BluetoothPreference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/android/custompaperinfo.html" class="md-nav__link">
        CustomPaperInfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/printer-configurations.html" class="md-nav__link">
        Printer Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/parameters.html" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/appendix/sample-application.html" class="md-nav__link">
        Sample Application
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="release-notes-manual.html" class="md-nav__link">
        リリースノート（マニュアル）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="release-notes-ios.html" class="md-nav__link">
        リリースノート（SDK for iOS）
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          リリースノート（SDK for Android）
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="release-notes-android.html" class="md-nav__link md-nav__link--active">
        リリースノート（SDK for Android）
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    変更履歴
  </a>
  
    <nav class="md-nav" aria-label="変更履歴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4130" class="md-nav__link">
    4.13.0
  </a>
  
    <nav class="md-nav" aria-label="4.13.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4121" class="md-nav__link">
    4.12.1
  </a>
  
    <nav class="md-nav" aria-label="4.12.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4120" class="md-nav__link">
    4.12.0
  </a>
  
    <nav class="md-nav" aria-label="4.12.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#491" class="md-nav__link">
    4.9.1
  </a>
  
    <nav class="md-nav" aria-label="4.9.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_2" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#472" class="md-nav__link">
    4.7.2
  </a>
  
    <nav class="md-nav" aria-label="4.7.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_3" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#467" class="md-nav__link">
    4.6.7
  </a>
  
    <nav class="md-nav" aria-label="4.6.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#464" class="md-nav__link">
    4.6.4
  </a>
  
    <nav class="md-nav" aria-label="4.6.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_4" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#461" class="md-nav__link">
    4.6.1
  </a>
  
    <nav class="md-nav" aria-label="4.6.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_5" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    4.5.1
  </a>
  
    <nav class="md-nav" aria-label="4.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_6" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    4.3.1
  </a>
  
    <nav class="md-nav" aria-label="4.3.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#420" class="md-nav__link">
    4.2.0
  </a>
  
    <nav class="md-nav" aria-label="4.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_7" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#351" class="md-nav__link">
    3.5.1
  </a>
  
    <nav class="md-nav" aria-label="3.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_8" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#340" class="md-nav__link">
    3.4.0
  </a>
  
    <nav class="md-nav" aria-label="3.4.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#320" class="md-nav__link">
    3.2.0
  </a>
  
    <nav class="md-nav" aria-label="3.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3016" class="md-nav__link">
    3.0.16
  </a>
  
    <nav class="md-nav" aria-label="3.0.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3014" class="md-nav__link">
    3.0.14
  </a>
  
    <nav class="md-nav" aria-label="3.0.14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    新機能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3013" class="md-nav__link">
    3.0.13
  </a>
  
    <nav class="md-nav" aria-label="3.0.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_9" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3011" class="md-nav__link">
    3.0.11
  </a>
  
    <nav class="md-nav" aria-label="3.0.11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    新機能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#309" class="md-nav__link">
    3.0.9
  </a>
  
    <nav class="md-nav" aria-label="3.0.9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#307" class="md-nav__link">
    3.0.7
  </a>
  
    <nav class="md-nav" aria-label="3.0.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_10" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306" class="md-nav__link">
    3.0.6
  </a>
  
    <nav class="md-nav" aria-label="3.0.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#305" class="md-nav__link">
    3.0.5
  </a>
  
    <nav class="md-nav" aria-label="3.0.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#304" class="md-nav__link">
    3.0.4
  </a>
  
    <nav class="md-nav" aria-label="3.0.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303" class="md-nav__link">
    3.0.3
  </a>
  
    <nav class="md-nav" aria-label="3.0.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#302" class="md-nav__link">
    3.0.2
  </a>
  
    <nav class="md-nav" aria-label="3.0.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#301" class="md-nav__link">
    3.0.1
  </a>
  
    <nav class="md-nav" aria-label="3.0.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_11" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="trademark.html" class="md-nav__link">
        Trademarks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        Licenses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    変更履歴
  </a>
  
    <nav class="md-nav" aria-label="変更履歴">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4130" class="md-nav__link">
    4.13.0
  </a>
  
    <nav class="md-nav" aria-label="4.13.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4121" class="md-nav__link">
    4.12.1
  </a>
  
    <nav class="md-nav" aria-label="4.12.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4120" class="md-nav__link">
    4.12.0
  </a>
  
    <nav class="md-nav" aria-label="4.12.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#491" class="md-nav__link">
    4.9.1
  </a>
  
    <nav class="md-nav" aria-label="4.9.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_2" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#472" class="md-nav__link">
    4.7.2
  </a>
  
    <nav class="md-nav" aria-label="4.7.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_3" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#467" class="md-nav__link">
    4.6.7
  </a>
  
    <nav class="md-nav" aria-label="4.6.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#464" class="md-nav__link">
    4.6.4
  </a>
  
    <nav class="md-nav" aria-label="4.6.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_4" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#461" class="md-nav__link">
    4.6.1
  </a>
  
    <nav class="md-nav" aria-label="4.6.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_5" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    4.5.1
  </a>
  
    <nav class="md-nav" aria-label="4.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_6" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    非推奨
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    4.3.1
  </a>
  
    <nav class="md-nav" aria-label="4.3.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#420" class="md-nav__link">
    4.2.0
  </a>
  
    <nav class="md-nav" aria-label="4.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_7" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#351" class="md-nav__link">
    3.5.1
  </a>
  
    <nav class="md-nav" aria-label="3.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_8" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#340" class="md-nav__link">
    3.4.0
  </a>
  
    <nav class="md-nav" aria-label="3.4.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#320" class="md-nav__link">
    3.2.0
  </a>
  
    <nav class="md-nav" aria-label="3.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3016" class="md-nav__link">
    3.0.16
  </a>
  
    <nav class="md-nav" aria-label="3.0.16">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3014" class="md-nav__link">
    3.0.14
  </a>
  
    <nav class="md-nav" aria-label="3.0.14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    新機能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3013" class="md-nav__link">
    3.0.13
  </a>
  
    <nav class="md-nav" aria-label="3.0.13">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    新機能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_9" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3011" class="md-nav__link">
    3.0.11
  </a>
  
    <nav class="md-nav" aria-label="3.0.11">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    新機能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#309" class="md-nav__link">
    3.0.9
  </a>
  
    <nav class="md-nav" aria-label="3.0.9">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#307" class="md-nav__link">
    3.0.7
  </a>
  
    <nav class="md-nav" aria-label="3.0.7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api_10" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306" class="md-nav__link">
    3.0.6
  </a>
  
    <nav class="md-nav" aria-label="3.0.6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#305" class="md-nav__link">
    3.0.5
  </a>
  
    <nav class="md-nav" aria-label="3.0.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#304" class="md-nav__link">
    3.0.4
  </a>
  
    <nav class="md-nav" aria-label="3.0.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303" class="md-nav__link">
    3.0.3
  </a>
  
    <nav class="md-nav" aria-label="3.0.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    問題対応
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#302" class="md-nav__link">
    3.0.2
  </a>
  
    <nav class="md-nav" aria-label="3.0.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#301" class="md-nav__link">
    3.0.1
  </a>
  
    <nav class="md-nav" aria-label="3.0.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    サポートプリンターの追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    システム要件の変更
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api_11" class="md-nav__link">
    APIの拡張または変更
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>リリースノート（SDK for Android）</h1>

<h2 id="_1">変更履歴</h2>
<h3 id="4130">4.13.0</h3>
<h4 id="_2">サポートプリンターの追加</h4>
<ul>
<li>TD-4415D</li>
<li>TD-4425DN</li>
<li>TD-4525DN</li>
<li>TD-4455DNWB</li>
<li>TD-4555DNWB</li>
<li>TD-4425DNF</li>
<li>TD-4555DNWBF</li>
<li>RJ-3235B</li>
<li>RJ-3255WB</li>
<li>RJ-4235B</li>
<li>RJ-4255WB</li>
<li>PT-E720BT</li>
<li>PT-E920BT</li>
</ul>
<h4 id="_3">新機能</h4>
<ul>
<li>認証機能用の新しい API とそれに関連する Class の追加<ul>
<li><a href="../reference/android_v4/channelcredential.html"><code>ChannelCredential</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/printerdrivergenerator.html"><code>PrinterDriverGenerator</code></a> に新規のMethodを追加<ul>
<li><a href="../reference/android_v4/printerdrivergenerator.html#openchannelwithcredential"><code>openChannelWithCredential</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> に新規のMethodを追加<ul>
<li><a href="../reference/android_v4/printerdriver.html#transferprinterconfigurationfiles"><code>transferPrinterConfigurationFiles</code></a>参照</li>
</ul>
</li>
<li>認証サポート用に <a href="../reference/android/printer.html"><code>Printer</code></a> に新規のMethodを追加<ul>
<li><a href="../reference/android/printer.html#setcredential"><code>setCredential</code></a>参照</li>
</ul>
</li>
</ul>
<h4 id="api">APIの拡張または変更</h4>
<ul>
<li><a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> のMethod <code>printImageWithClosures</code> の説明を削除</li>
<li><a href="../reference/android_v4/ptprintsettings.html"><code>PTPrintSettings</code></a> のCutMark機能について、CutMark非対応モデルの動作に関する注釈を追加</li>
<li>全ての印刷設定クラスに <code>workPath</code> プロパティのドキュメントを追加:<ul>
<li><a href="../reference/android_v4/mwprintsettings.html#workpath"><code>MWPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/pjprintsettings.html#workpath"><code>PJPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/ptprintsettings.html#workpath"><code>PTPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/qlprintsettings.html#workpath"><code>QLPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/rjprintsettings.html#workpath"><code>RJPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/tdprintsettings.html#workpath"><code>TDPrintSettings</code></a>参照</li>
</ul>
</li>
</ul>
<h3 id="4121">4.12.1</h3>
<h4 id="_4">問題対応</h4>
<ul>
<li><a href="../reference/android_v4/tdprintsettings.html"><code>TDPrintSettings</code></a> 及び <a href="../reference/android_v4/rjprintsettings.html"><code>RJPrintSettings</code></a> の <code>density</code> が予期せずプリンターの印刷の濃さの設定を変更してしまう問題を修正</li>
</ul>
<h3 id="4120">4.12.0</h3>
<h4 id="_5">新機能</h4>
<ul>
<li>新しい API とそれに関連する Class の追加<ul>
<li><a href="../reference/android_v4/fileanalyzer.html"><code>FileAnalyzer</code></a>参照</li>
<li><a href="../reference/android_v4/ptouchdevicedependeddataheader.html"><code>PtouchDeviceDependedDataHeader</code></a>参照</li>
<li><a href="../reference/android_v4/removetemplate.html"><code>RemoveTemplate</code></a>参照</li>
<li><a href="../reference/android_v4/transfer.html"><code>Transfer</code></a>参照</li>
<li><a href="../reference/android_v4/fileconverter.html"><code>FileConverter</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> に新規のMethodを追加<ul>
<li><a href="../reference/android_v4/printerdriver.html#printerdriverprintimageclosure"><code>printImageWithClosures:settings:</code></a>参照</li>
<li><a href="../reference/android_v4/printerdriver.html#transferfirmwarefilesprogress"><code>transferFirmwareFiles:progress:</code></a>参照</li>
<li><a href="../reference/android_v4/printerdriver.html#transfertemplatefilesprogress"><code>transferTemplateFiles:progress:</code></a>参照</li>
<li><a href="../reference/android_v4/printerdriver.html#transferdatabasefilesprogress"><code>transferDatabaseFiles:progress:</code></a>参照</li>
<li><a href="../reference/android_v4/printerdriver.html#transferbinaryfilesprogress"><code>transferBinaryFiles:progress:</code></a>参照</li>
<li><a href="../reference/android_v4/printerdriver.html#transferbinarydataprogress"><code>transferBinaryData:progress:</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/printermodelspec.html"><code>PrinterModelSpec</code></a> に新規のPropertyを追加<ul>
<li><a href="../reference/android_v4/printermodelspec.html#modelcode">`modelCode</a>参照</li>
<li><a href="../reference/android_v4/printermodelspec.html#seriescode">`seriesCode</a>参照</li>
<li><a href="../reference/android_v4/printermodelspec.html#supportedqllabels"><code>supportedQLLabels</code></a>参照</li>
<li><a href="../reference/android_v4/printermodelspec.html#supportedptlabels"><code>supportedPTLabels</code></a>参照</li>
</ul>
</li>
<li><code>feedDirectionMargins</code> Propertyをいくつかの印刷設定に追加<ul>
<li><a href="../reference/android_v4/ptprintsettings.html#feeddirectionmargins"><code>PTPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/qlprintsettings.html#feeddirectionmargins"><code>QLPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/tdprintsettings.html#feeddirectionmargins"><code>TDPrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/rjprintsettings.html#feeddirectionmargins"><code>RJPrintSettings</code></a>参照</li>
</ul>
</li>
</ul>
<h4 id="api_1">APIの拡張または変更</h4>
<ul>
<li><a href="../reference/android_v4/channel.html#extrainfo"><code>Channel.extraInfo</code></a> を拡張して新規のKeyを追加</li>
</ul>
<h4 id="_6">非推奨</h4>
<ul>
<li><code>sendPRNFileWithURL:</code> ( <a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> )</li>
<li><code>sendPRNFileWithURLs:</code> ( <a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> )</li>
<li><code>sendRawData:</code> ( <a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a> )</li>
<li><code>rotate180degrees</code> ( <a href="../reference/android_v4/rjprintsettings.html"><code>RJPrintSettings</code></a> )</li>
</ul>
<h3 id="491">4.9.1</h3>
<h4 id="_7">サポートプリンターの追加</h4>
<ul>
<li>TD-2310D_203</li>
<li>TD-2310D_300</li>
<li>TD-2320D_203</li>
<li>TD-2320D_300</li>
<li>TD-2320DF_203</li>
<li>TD-2320DF_300</li>
<li>TD-2320DSA_203</li>
<li>TD-2320DSA_300</li>
<li>TD-2350D_203</li>
<li>TD-2350D_300</li>
<li>TD-2350DF_203</li>
<li>TD-2350DF_300</li>
<li>TD-2350DSA_203</li>
<li>TD-2350DSA_300</li>
<li>TD-2350DFSA_203</li>
<li>TD-2350DFSA_300</li>
</ul>
<h4 id="api_2">APIの拡張または変更</h4>
<ul>
<li><code>customRecord</code> を <a href="../reference/android_v4/tdprintsettings.html">TDPrintSettings</a> に追加</li>
<li><code>customRecord</code> を <a href="../reference/android/printerinfo.html">PrinterInfo</a> に追加</li>
<li><code>IncompatibleOptionalEquipment</code> を <a href="../reference/android_v4/printerstatus.html">PrinterStatus</a> に追加</li>
<li><code>PrinterStatusErrorIncompatibleOptionalEquipment</code> を <a href="../reference/android_v4/printerror.html">PrintError</a> に追加</li>
<li><code>ERROR_UNSUPPORTED_OPTIONAL_EQUIPMENT</code> を <a href="../reference/android/printerinfo.html#errorcode">ErrorCode</a> に追加</li>
<li><code>energyRank</code> を <a href="../reference/android_v4/custompapersize.html">CustomPaperSize</a> に追加</li>
<li><code>energyRank</code> を <a href="../reference/android/custompaperinfo.html">CustomPaperInfo</a> に追加</li>
</ul>
<h3 id="472">4.7.2</h3>
<h4 id="_8">サポートプリンターの追加</h4>
<ul>
<li>PT-E310BT</li>
<li>PT-E510</li>
<li>PT-E560BT</li>
</ul>
<h4 id="api_3">APIの拡張または変更</h4>
<ul>
<li><code>UnsupportedCharger</code> を <a href="../reference/android_v4/printerstatus.html">PrinterStatus</a> に追加</li>
<li><code>PrinterStatusErrorUnsupportedCharger</code> を <a href="../reference/android_v4/printerror.html">PrintError</a> に追加</li>
<li><code>ERROR_UNSUPPORTED_USB_CHARGER</code> を <a href="../reference/android/printerinfo.html#errorcode">ErrorCode</a> に追加</li>
</ul>
<h3 id="467">4.6.7</h3>
<h4 id="_9">新機能</h4>
<ul>
<li>新しい API とそれに関連する Class の追加<ul>
<li><a href="../reference/android_v4/printerdriver.html"><code>PrinterDriver</code></a>参照</li>
<li><a href="../reference/android_v4/requestprinterinforesult.html"><code>RequestPrinterInfoResult</code></a>参照</li>
<li><a href="../reference/android_v4/requestprinterinfoerror.html"><code>RequestPrinterInfoError</code></a>参照</li>
<li><a href="../reference/android_v4/ptouchtemplateinfo.html"><code>PtouchTemplateInfo</code></a>参照</li>
<li><a href="../reference/android_v4/templateobjectreplacer.html"><code>TemplateObjectReplacer</code></a>参照</li>
<li><a href="../reference/android_v4/itemplateprintsettings.html"><code>ITmplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/pjtemplateprintsettings.html"><code>PJTemplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/rjtemplateprintsettings.html"><code>RJTemplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/tdtemplateprintsettings.html"><code>TDTemplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/pttemplateprintsettings.html"><code>PTTemplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/qltemplateprintsettings.html"><code>QLTemplatePrintSettings</code></a>参照</li>
<li><a href="../reference/android_v4/mwtemplateprintsettings.html"><code>MWTemplatePrintSettings</code></a>参照</li>
</ul>
</li>
<li>サンプルアプリの刷新<ul>
<li><a href="../reference/appendix/sample-application.html">Sample Application</a>参照</li>
</ul>
</li>
</ul>
<h4 id="_10">システム要件の変更</h4>
<ul>
<li>推奨環境とサポートOSを変更<ul>
<li><a href="../overview/supported-environment.html">推奨開発環境</a></li>
</ul>
</li>
</ul>
<h3 id="464">4.6.4</h3>
<h4 id="_11">サポートプリンターの追加</h4>
<ul>
<li>QL-810Wc</li>
<li>QL-820NWBc</li>
<li>QL-1110NWBc</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Brother Print SDK は、QL-810Wc, QL-820NWBc, QL-1110NWBc を それぞれ QL-810W, QL-820NWB, QL-1110NWB として扱います。</p>
</div>
<h4 id="_12">新機能</h4>
<ul>
<li>サンプルアプリの更新<ul>
<li><a href="../reference/android_v4/printermodelspec.html"><code>PrinterModelSpec</code></a> のサンプルを追加</li>
</ul>
</li>
<li>印刷設定に画像の回転設定を追加<ul>
<li><a href="../reference/android_v4/printimagesettings.html#imagerotation"><code>ImageRotation</code></a>参照</li>
</ul>
</li>
</ul>
<h4 id="api_4">APIの拡張または変更</h4>
<ul>
<li><a href="../reference/android/printer.html#senddatabase"><code>sendDatabase</code></a>のサポートプリンターの追加<ul>
<li><a href="../overview/supported-printer.html#send-database"><code>Send Database</code></a>参照</li>
</ul>
</li>
<li>PJ対応用紙を追加<ul>
<li><a href="../reference/android_v4/pjpapersize.html#papersize_1"><code>A5_Landscape</code></a></li>
</ul>
</li>
<li>各種ErrorCodeの値を定義<ul>
<li><a href="../reference/android_v4/printerror.html"><code>PrintError</code></a></li>
<li><a href="../reference/android_v4/getstatuserror.html"><code>GetStatusError</code></a></li>
<li><a href="../reference/android_v4/openchannelerror.html"><code>OpenChannelError</code></a></li>
</ul>
</li>
</ul>
<h3 id="_13">非推奨</h3>
<ul>
<li><code>PrintOrientation</code></li>
<li><code>rotate180</code></li>
</ul>
<h3 id="461">4.6.1</h3>
<h4 id="_14">サポートプリンターの追加</h4>
<ul>
<li>TD-2030A</li>
<li>TD-2125N</li>
<li>TD-2125NWB</li>
<li>TD-2135N</li>
<li>TD-2135NWB</li>
</ul>
<h4 id="_15">新機能</h4>
<ul>
<li>新しい API の追加<ul>
<li><a href="../reference/android_v4/printermodelspec.html"><code>PrinterModelSpec</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/log.html"><code>Log</code></a> クラスの追加</li>
</ul>
<h4 id="api_5">APIの拡張または変更</h4>
<ul>
<li>QL シリーズ用の新しいラベルの追加<ul>
<li><a href="../reference/android_v4/qlprintsettings.html#labelsize_1"><code>LabelSize</code></a>参照</li>
</ul>
</li>
<li>PT シリーズ用の新しいラベルの追加<ul>
<li><a href="../reference/android_v4/ptprintsettings.html#labelsize_1"><code>LabelSize</code></a>参照</li>
</ul>
</li>
<li><a href="../reference/android_v4/printerror.html#errordescription"><code>errorDescription</code></a>と<a href="../reference/android_v4/printerror.html#alllogs"><code>allLogs</code></a>を<a href="../reference/android_v4/printerror.html"><code>PrintError</code></a> クラスに追加</li>
</ul>
<h4 id="_16">問題対応</h4>
<ul>
<li><a href="../reference/android_v4/ptprintsettings.html#autocutforeachpagecount"><code>autoCutForEachPageCount</code></a> がいくつかのPTシリーズのプリンターで正しく動作しない不具合を修正</li>
<li>QL-1100で印刷できない不具合を修正</li>
<li>通信できないIPアドレスで生成された<code>channel</code>を用いて<a href="../reference/android_v4/printerdrivergenerator.html#openchannel"><code>openChannel(final Channel channel)</code></a> を実施すると長時間応答が返ってこない不具合を修正</li>
<li><a href="../reference/android_v4/printerdriver.html#cancelprinting"><code>cancelPrinting</code></a> が即座に実行されない不具合の修正</li>
</ul>
<h3 id="451">4.5.1</h3>
<h4 id="_17">サポートプリンターの追加</h4>
<ul>
<li>PJ-822</li>
<li>PJ-823</li>
<li>PJ-862</li>
<li>PJ-863</li>
<li>PJ-883</li>
</ul>
<h4 id="_18">システム要件の変更</h4>
<ul>
<li>推奨環境とサポートOSを変更<ul>
<li><a href="../overview/supported-environment.html">推奨開発環境</a></li>
</ul>
</li>
</ul>
<h4 id="_19">新機能</h4>
<ul>
<li>プリンターの状態を把握しやすくするためのpropertyを<a href="../reference/android_v4/printerstatus.html"><code>PrinterStatus</code></a>に追加<ul>
<li>以下を参照<ul>
<li><a href="../reference/android_v4/printerstatus.html"><code>PrinterStatus</code></a></li>
<li><a href="../reference/android_v4/mediainfo.html"><code>MediaInfo</code></a></li>
<li><a href="../reference/android_v4/printerbatterystatus.html"><code>BatteryStatus</code></a></li>
</ul>
</li>
</ul>
</li>
<li>QL-8xx シリーズでの２色印刷のためのパラメータ追加<ul>
<li>以下を参照<ul>
<li><a href="../reference/android_v4/qlprintsettings.html#bicolorredenhancement"><code>biColorRedEnhancement</code></a></li>
<li><a href="../reference/android_v4/qlprintsettings.html#bicolorgreenenhancement"><code>biColorGreenEnhancement</code></a></li>
<li><a href="../reference/android_v4/qlprintsettings.html#bicolorblueenhancement"><code>biColorBlueEnhancement</code></a></li>
</ul>
</li>
</ul>
</li>
<li>TD シリーズでautoCutForEachPage対応<ul>
<li><a href="../reference/android_v4/tdprintsettings.html#autocutforeachpagecount"><code>autoCutForEachPageCount</code></a>参照</li>
</ul>
</li>
</ul>
<h4 id="api_6">APIの拡張または変更</h4>
<ul>
<li>QL シリーズ用の新しいラベルの追加<ul>
<li><a href="../reference/android_v4/qlprintsettings.html#labelsize_1"><code>LabelSize</code></a>参照</li>
</ul>
</li>
</ul>
<h3 id="_20">非推奨</h3>
<ul>
<li><code>PJCustomPaperSize(int widthDots, int lengthDots, int feedDots)</code></li>
<li><code>getFeedDots()</code></li>
</ul>
<h3 id="431">4.3.1</h3>
<h4 id="_21">サポートプリンターの追加</h4>
<ul>
<li>RJ-3230B</li>
<li>RJ-3250WB</li>
</ul>
<h4 id="_22">問題対応</h4>
<ul>
<li><a href="../reference/android_v4/printerdriver.html#sendrawdata"><code>sendRawData</code></a> を <a href="../reference/android_v4/printerdriver.html#closechannel"><code>closeChannel</code></a> を呼ぶ前に複数回呼ぶとクラッシュする不具合を修正</li>
</ul>
<h3 id="420">4.2.0</h3>
<h4 id="_23">システム要件の変更</h4>
<ul>
<li>サポートする OS を Android 6 以降に変更</li>
<li><a href="../overview/supported-environment.html">推奨開発環境</a> を更新</li>
</ul>
<h4 id="_24">新機能</h4>
<ul>
<li>新しい API の追加<ul>
<li><a href="../reference/android_v4/printermodel.html">API Reference for Android v.4 +</a><br />
（このバージョンでは、P-touch テンプレート機能とプリンター本体情報設定機能は利用できません。）</li>
</ul>
</li>
<li>印刷設定項目の検証<ul>
<li><a href="../reference/android_v4/validateprintsettings.html"><code>ValidatePrintSettings</code></a></li>
<li><a href="../reference/android_v4/validateprintsettingsissue.html"><code>ValidatePrintSettingsIssue</code></a></li>
<li><a href="../reference/android_v4/validateprintsettingsreport.html"><code>ValidatePrintSettingsReport</code></a></li>
</ul>
</li>
<li>サンプルアプリケーションを新しい API に対応</li>
</ul>
<h4 id="api_7">APIの拡張または変更</h4>
<ul>
<li>複数ページ PDF の印刷速度を改善</li>
</ul>
<h3 id="351">3.5.1</h3>
<h4 id="_25">サポートプリンターの追加</h4>
<ul>
<li>PT-P910BT</li>
</ul>
<h4 id="api_8">APIの拡張または変更</h4>
<div class="admonition warning">
<p class="admonition-title">Android 10 (Android Q) 対応について</p>
<ul>
<li><a href="https://developer.android.com/reference/android/os/Environment#getExternalStorageDirectory()">getExternalStorageDirectory</a> が API level 29 で非推奨になりました
Brother Print SDK でも <a href="#340">3.4.0</a> まで内部で利用しています
詳しくは <a href="../reference/android/printerinfo.html#workpath">workPath</a> を参照してください</li>
</ul>
</div>
<ul>
<li><code>ERROR_WORKPATH_NOT_SET</code> を <a href="../reference/android/printerinfo.html#errorcode">ErrorCode</a> に追加</li>
<li>PRN ファイルに保存するデータを最適化<ul>
<li>ステータス自動通知モードを常に OFF に変更</li>
</ul>
</li>
</ul>
<h3 id="340">3.4.0</h3>
<h4 id="_26">サポートプリンターの追加</h4>
<ul>
<li>MW-270</li>
</ul>
<h3 id="320">3.2.0</h3>
<h4 id="_27">サポートプリンターの追加</h4>
<ul>
<li>MW-170</li>
</ul>
<h3 id="3016">3.0.16</h3>
<h4 id="_28">システム要件の変更</h4>
<ul>
<li>Update Gradle version</li>
</ul>
<h3 id="3014">3.0.14</h3>
<h4 id="_29">サポートプリンターの追加</h4>
<ul>
<li>TD-4410D, TD-4510D, TD-4420DN, TD-4520DN, TD-4550DNWB</li>
</ul>
<h4 id="_30">新機能</h4>
<ul>
<li>RJ/TD シリーズ用のカスタム用紙サイズ設定 API を追加<ul>
<li><a href="../reference/android/printerinfo.html#setcustompaperinfo">setCustomPaperInfo</a></li>
<li><a href="../reference/android/custompaperinfo.html">CustomPaperInfo</a></li>
</ul>
</li>
<li>バイナリデータ送信機能を追加<ul>
<li><a href="../reference/android/printer.html#sendbinary">sendBinary</a></li>
</ul>
</li>
</ul>
<h3 id="3013">3.0.13</h3>
<h4 id="_31">サポートプリンターの追加</h4>
<ul>
<li>RJ-4250WB</li>
</ul>
<h4 id="_32">新機能</h4>
<ul>
<li>Bluetooth Low Energy に対応</li>
<li>バッテリー劣化度取得</li>
</ul>
<h4 id="api_9">APIの拡張または変更</h4>
<ul>
<li><code>BLEPrinter</code> クラスを追加</li>
<li><code>Printer</code> クラスに次の機能を追加<ul>
<li><code>getBLEPrinters</code></li>
<li><code>localName</code></li>
<li><code>getBatteryInfo</code></li>
</ul>
</li>
<li><code>BatteryInfo</code> クラスを追加</li>
</ul>
<h3 id="3011">3.0.11</h3>
<h4 id="_33">サポートプリンターの追加</h4>
<ul>
<li>RJ-4230B</li>
</ul>
<h4 id="_34">システム要件の変更</h4>
<ul>
<li><code>armeabi-v7a</code>, <code>arm64-v8a</code>, <code>x86</code>, <code>x86_64</code> に対応</li>
<li>".aar" file のリリースを開始</li>
</ul>
<h4 id="_35">新機能</h4>
<ul>
<li>より多くのバッテリー情報の取得に対応</li>
</ul>
<h3 id="309">3.0.9</h3>
<h4 id="_36">サポートプリンターの追加</h4>
<ul>
<li>QL-11xx series</li>
</ul>
<h3 id="307">3.0.7</h3>
<h4 id="api_10">APIの拡張または変更</h4>
<ul>
<li>次の機能を追加<ul>
<li><code>sendBinaryFile</code></li>
<li><code>printFileList</code></li>
<li><code>workPath</code></li>
<li><code>pjPaperKind</code></li>
</ul>
</li>
</ul>
<h3 id="306">3.0.6</h3>
<h4 id="_37">サポートプリンターの追加</h4>
<ul>
<li>QL-8xx series</li>
<li>RJ-3xxxAi series</li>
</ul>
<h3 id="305">3.0.5</h3>
<h4 id="_38">サポートプリンターの追加</h4>
<ul>
<li>RJ-2xxx series</li>
</ul>
<h3 id="304">3.0.4</h3>
<h4 id="_39">サポートプリンターの追加</h4>
<ul>
<li>RJ-4030Ai</li>
<li>PT-D800W, PT-E800W, PT-E850TKW, PT-P900W, PT-P950NW</li>
</ul>
<h3 id="303">3.0.3</h3>
<h4 id="_40">問題対応</h4>
<ul>
<li>PJ シリーズの用紙情報を修正</li>
</ul>
<h3 id="302">3.0.2</h3>
<h4 id="_41">サポートプリンターの追加</h4>
<ul>
<li>PJ-7xx series</li>
</ul>
<h4 id="_42">システム要件の変更</h4>
<ul>
<li>Android 6.0 に対応</li>
</ul>
<h3 id="301">3.0.1</h3>
<h4 id="_43">サポートプリンターの追加</h4>
<ul>
<li>MW MFi series</li>
</ul>
<h4 id="_44">システム要件の変更</h4>
<ul>
<li>Android Studio に対応</li>
</ul>
<h4 id="api_11">APIの拡張または変更</h4>
<ul>
<li>QL の 60 x 86 用紙に対応</li>
<li>デバッグ用の印刷コマンド保存機能に対応</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©2020 Brother Industries, Ltd. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>